<!DOCTYPE html>
<html lang="ar" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>أسبوع من حياتي | مدونة مساعد</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="أسبوع من حياتي" />
<meta property="og:locale" content="ar" />
<meta name="description" content="قبل أسبوع تقريبا قررت البدء بمشروع جانبي جديد. عادةً إذا وجدت فكرة وتحمست لها تسيطر علي حتى تصبح شغلي الشاغل وكل ما أستطيع التفكير به (وهذا ما حدث معي يوم سويت موزون.) فبعدما قررت البدء بهذا المشروع الجديد، وكما لو كنت مسافرًا يشد حزام الطائرة قبل الإقلاع، جهزت نفسي لهذه النوبة الهوسية. لكن الدنيا قلّما تسير كما نتوقع، فمع بداية الأسبوع حصل شيء خارج عن سيطرتي وأصبح هذا الحدث هو الفكرة المسيطرة علي لبقية الأسبوع. لم تكن فكرة لطيفة وممتع التفكير بها، بالواقع كانت فكرة مؤلمة نوعًا ما. لحسن الحظ، وقتها كنت للتو قد قرأت تدوينة لـPaul Graham عن موضوع مشابه The Top Idea in Your Mind مما سهّل علي فصل الظاهرة اللي تحدث لي عن مجريات الواقع كما لو كنت أستخدم مشرط طبيب: ظاهرة الأفكار “الهوسية” -إن صح التعبير-.. الأفكار اللي تسيطر علينا وتتسرب إلى كل لحظات الفراغ: الاستحمام، قيادة السيارة، أثناء الأعمال الروتينية، الخ.. تعلّمت شيئين فيما يخص هذه الظاهرة هذا الأسبوع: أولا، وكما اتضح لي من قصتي أعلاه أن الشخص لا يملك القدرة على التحكم بالفكرة التي تسيطر عليه، وهو ما يشير إليه پول أيضًا. حلّه لهذه المشكلة هو بالتحكم بالمواقف التي نضع أنفسنا فيها. ثانيًا هو أن هذه الأفكار تنقسم إلى مفيد وضار. أما المفيد فهي الأفكار اللي تكون عن منتج أو عمل تعمل عليه (برنامج، كتابة، درس، الخ..) فهي تساعدك على الوصول لأقصى أداء يمكنك الوصول له. الأفكار اللي الهوس فيها ضار هو التفكير بأحداث شخصية مضت، بأشخاص، بمجريات سياسية، إلى آخره من الأمور الخارجة عن السيطرة. لا بد بين الحين والآخر أن تتسرب بعض هذه الأفكار السلبية وتصبح هوسًا. باعتقادي أن وصول فكرة ما إلى مستوى “هوس”(بالتعريف أعلاه) هو إشارة لا واعية من عقل الإنسان إلى عدم فهم الفكرة، واستنجاده للتفكير بها بشكل واعي. فطريقتي للتعامل مع هذه الأفكار (اللي اكتشفتها بشكل واعي الأسبوع هذا-وإن كنت أعملها من قبل بشكل لاواعي-) هي العزلة ومحاولة تفكيك اللغز. يوم كنت بأمريكا كانت عزلتي تتخذ عدة أشكال: منها المشي لساعات، أو البقاء بشقتي مع أخذ الاحتياطات اللازمة من عدم الارتباط بأحد، إغلاق الجوال، وتهيئة الجو العام. يوم رجعت، بالصيف عجزت أجد بديل جيد للمشي، ولكن بالشتاء يبدو أن البر والبحر هنا متنفسان جيدان." />
<meta property="og:description" content="قبل أسبوع تقريبا قررت البدء بمشروع جانبي جديد. عادةً إذا وجدت فكرة وتحمست لها تسيطر علي حتى تصبح شغلي الشاغل وكل ما أستطيع التفكير به (وهذا ما حدث معي يوم سويت موزون.) فبعدما قررت البدء بهذا المشروع الجديد، وكما لو كنت مسافرًا يشد حزام الطائرة قبل الإقلاع، جهزت نفسي لهذه النوبة الهوسية. لكن الدنيا قلّما تسير كما نتوقع، فمع بداية الأسبوع حصل شيء خارج عن سيطرتي وأصبح هذا الحدث هو الفكرة المسيطرة علي لبقية الأسبوع. لم تكن فكرة لطيفة وممتع التفكير بها، بالواقع كانت فكرة مؤلمة نوعًا ما. لحسن الحظ، وقتها كنت للتو قد قرأت تدوينة لـPaul Graham عن موضوع مشابه The Top Idea in Your Mind مما سهّل علي فصل الظاهرة اللي تحدث لي عن مجريات الواقع كما لو كنت أستخدم مشرط طبيب: ظاهرة الأفكار “الهوسية” -إن صح التعبير-.. الأفكار اللي تسيطر علينا وتتسرب إلى كل لحظات الفراغ: الاستحمام، قيادة السيارة، أثناء الأعمال الروتينية، الخ.. تعلّمت شيئين فيما يخص هذه الظاهرة هذا الأسبوع: أولا، وكما اتضح لي من قصتي أعلاه أن الشخص لا يملك القدرة على التحكم بالفكرة التي تسيطر عليه، وهو ما يشير إليه پول أيضًا. حلّه لهذه المشكلة هو بالتحكم بالمواقف التي نضع أنفسنا فيها. ثانيًا هو أن هذه الأفكار تنقسم إلى مفيد وضار. أما المفيد فهي الأفكار اللي تكون عن منتج أو عمل تعمل عليه (برنامج، كتابة، درس، الخ..) فهي تساعدك على الوصول لأقصى أداء يمكنك الوصول له. الأفكار اللي الهوس فيها ضار هو التفكير بأحداث شخصية مضت، بأشخاص، بمجريات سياسية، إلى آخره من الأمور الخارجة عن السيطرة. لا بد بين الحين والآخر أن تتسرب بعض هذه الأفكار السلبية وتصبح هوسًا. باعتقادي أن وصول فكرة ما إلى مستوى “هوس”(بالتعريف أعلاه) هو إشارة لا واعية من عقل الإنسان إلى عدم فهم الفكرة، واستنجاده للتفكير بها بشكل واعي. فطريقتي للتعامل مع هذه الأفكار (اللي اكتشفتها بشكل واعي الأسبوع هذا-وإن كنت أعملها من قبل بشكل لاواعي-) هي العزلة ومحاولة تفكيك اللغز. يوم كنت بأمريكا كانت عزلتي تتخذ عدة أشكال: منها المشي لساعات، أو البقاء بشقتي مع أخذ الاحتياطات اللازمة من عدم الارتباط بأحد، إغلاق الجوال، وتهيئة الجو العام. يوم رجعت، بالصيف عجزت أجد بديل جيد للمشي، ولكن بالشتاء يبدو أن البر والبحر هنا متنفسان جيدان." />
<link rel="canonical" href="http://localhost:4000/2020/11/07/a-week-in-the-life.html" />
<meta property="og:url" content="http://localhost:4000/2020/11/07/a-week-in-the-life.html" />
<meta property="og:site_name" content="مدونة مساعد" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-07T00:00:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/11/07/a-week-in-the-life.html"},"url":"http://localhost:4000/2020/11/07/a-week-in-the-life.html","headline":"أسبوع من حياتي","description":"قبل أسبوع تقريبا قررت البدء بمشروع جانبي جديد. عادةً إذا وجدت فكرة وتحمست لها تسيطر علي حتى تصبح شغلي الشاغل وكل ما أستطيع التفكير به (وهذا ما حدث معي يوم سويت موزون.) فبعدما قررت البدء بهذا المشروع الجديد، وكما لو كنت مسافرًا يشد حزام الطائرة قبل الإقلاع، جهزت نفسي لهذه النوبة الهوسية. لكن الدنيا قلّما تسير كما نتوقع، فمع بداية الأسبوع حصل شيء خارج عن سيطرتي وأصبح هذا الحدث هو الفكرة المسيطرة علي لبقية الأسبوع. لم تكن فكرة لطيفة وممتع التفكير بها، بالواقع كانت فكرة مؤلمة نوعًا ما. لحسن الحظ، وقتها كنت للتو قد قرأت تدوينة لـPaul Graham عن موضوع مشابه The Top Idea in Your Mind مما سهّل علي فصل الظاهرة اللي تحدث لي عن مجريات الواقع كما لو كنت أستخدم مشرط طبيب: ظاهرة الأفكار “الهوسية” -إن صح التعبير-.. الأفكار اللي تسيطر علينا وتتسرب إلى كل لحظات الفراغ: الاستحمام، قيادة السيارة، أثناء الأعمال الروتينية، الخ.. تعلّمت شيئين فيما يخص هذه الظاهرة هذا الأسبوع: أولا، وكما اتضح لي من قصتي أعلاه أن الشخص لا يملك القدرة على التحكم بالفكرة التي تسيطر عليه، وهو ما يشير إليه پول أيضًا. حلّه لهذه المشكلة هو بالتحكم بالمواقف التي نضع أنفسنا فيها. ثانيًا هو أن هذه الأفكار تنقسم إلى مفيد وضار. أما المفيد فهي الأفكار اللي تكون عن منتج أو عمل تعمل عليه (برنامج، كتابة، درس، الخ..) فهي تساعدك على الوصول لأقصى أداء يمكنك الوصول له. الأفكار اللي الهوس فيها ضار هو التفكير بأحداث شخصية مضت، بأشخاص، بمجريات سياسية، إلى آخره من الأمور الخارجة عن السيطرة. لا بد بين الحين والآخر أن تتسرب بعض هذه الأفكار السلبية وتصبح هوسًا. باعتقادي أن وصول فكرة ما إلى مستوى “هوس”(بالتعريف أعلاه) هو إشارة لا واعية من عقل الإنسان إلى عدم فهم الفكرة، واستنجاده للتفكير بها بشكل واعي. فطريقتي للتعامل مع هذه الأفكار (اللي اكتشفتها بشكل واعي الأسبوع هذا-وإن كنت أعملها من قبل بشكل لاواعي-) هي العزلة ومحاولة تفكيك اللغز. يوم كنت بأمريكا كانت عزلتي تتخذ عدة أشكال: منها المشي لساعات، أو البقاء بشقتي مع أخذ الاحتياطات اللازمة من عدم الارتباط بأحد، إغلاق الجوال، وتهيئة الجو العام. يوم رجعت، بالصيف عجزت أجد بديل جيد للمشي، ولكن بالشتاء يبدو أن البر والبحر هنا متنفسان جيدان.","dateModified":"2020-11-07T00:00:00+03:00","datePublished":"2020-11-07T00:00:00+03:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="مدونة مساعد" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">مدونة مساعد</a>


  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">أسبوع من حياتي</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-07T00:00:00+03:00" itemprop="datePublished">Nov 7, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>قبل أسبوع تقريبا قررت البدء بمشروع جانبي جديد. عادةً إذا وجدت فكرة وتحمست لها تسيطر علي حتى تصبح شغلي الشاغل وكل ما أستطيع التفكير به (وهذا ما حدث معي يوم سويت <a href="https://موزون.com">موزون</a>.) فبعدما قررت البدء بهذا المشروع الجديد، وكما لو كنت مسافرًا يشد حزام الطائرة قبل الإقلاع، جهزت نفسي لهذه النوبة الهوسية. لكن الدنيا قلّما تسير كما نتوقع، فمع بداية الأسبوع حصل شيء خارج عن سيطرتي وأصبح هذا الحدث هو الفكرة المسيطرة علي لبقية الأسبوع. لم تكن فكرة لطيفة وممتع التفكير بها، بالواقع كانت فكرة مؤلمة نوعًا ما. لحسن الحظ، وقتها كنت للتو قد قرأت تدوينة لـPaul Graham عن موضوع مشابه <a href="http://www.paulgraham.com/top.html">The Top Idea in Your Mind</a> مما سهّل علي فصل الظاهرة اللي تحدث لي عن مجريات الواقع كما لو كنت أستخدم مشرط طبيب: ظاهرة الأفكار “الهوسية” -إن صح التعبير-.. الأفكار اللي تسيطر علينا وتتسرب إلى كل لحظات الفراغ: الاستحمام، قيادة السيارة، أثناء الأعمال الروتينية، الخ.. تعلّمت شيئين فيما يخص هذه الظاهرة هذا الأسبوع: أولا، وكما اتضح لي من قصتي أعلاه أن الشخص لا يملك القدرة على التحكم بالفكرة التي تسيطر عليه، وهو ما يشير إليه پول أيضًا. حلّه لهذه المشكلة هو بالتحكم بالمواقف التي نضع أنفسنا فيها. ثانيًا هو أن هذه الأفكار تنقسم إلى مفيد وضار. أما المفيد فهي الأفكار اللي تكون عن منتج أو عمل تعمل عليه (برنامج، كتابة، درس، الخ..) فهي تساعدك على الوصول لأقصى أداء يمكنك الوصول له. الأفكار اللي الهوس فيها ضار هو التفكير بأحداث شخصية مضت، بأشخاص، بمجريات سياسية، إلى آخره من الأمور الخارجة عن السيطرة. لا بد بين الحين والآخر أن تتسرب بعض هذه الأفكار السلبية وتصبح هوسًا. باعتقادي أن وصول فكرة ما إلى مستوى “هوس”(بالتعريف أعلاه) هو إشارة لا واعية من عقل الإنسان إلى عدم فهم الفكرة، واستنجاده للتفكير بها بشكل واعي. فطريقتي للتعامل مع هذه الأفكار (اللي اكتشفتها بشكل واعي الأسبوع هذا-وإن كنت أعملها من قبل بشكل لاواعي-) هي العزلة ومحاولة تفكيك اللغز. يوم كنت بأمريكا كانت عزلتي تتخذ عدة أشكال: منها المشي لساعات، أو البقاء بشقتي مع أخذ الاحتياطات اللازمة من عدم الارتباط بأحد، إغلاق الجوال، وتهيئة الجو العام. يوم رجعت، بالصيف عجزت أجد بديل جيد للمشي، ولكن بالشتاء يبدو أن البر والبحر هنا متنفسان جيدان.</p>

<p>وعلى طاري مدونة Paul Graham، خلال الأسبوع الماضي شاركت عدد من تدويناته في تويتربدون تعليق.. مع كرهي الشديد لمشاركة الأشياء بدون سياق لأن ما يشد انتباهنا وما يستدعينا لمشاركة ما نشاركه لا يشد انتباه من نشاركه بالضرورة. أقع في هذا الفخ في كثير من الأحيان حتى أنني بعض الأحيان أستنبط شيء مما أقرأ فأشارك ما قرأت أملًا أن من أشاركه سيستنبط نفس الشيء، وهو أمر مستبعد وتفكير خيالي (wishful) لأن كل شخص في وادٍ وراح يركز على جوانب مختلفة عنا.</p>

<p>فهأنذا أكفر عن ذنبي وأشارك ما شد انتباهي في تدوينات پول عن الكتابة. في <a href="http://www.paulgraham.com/useful.html">الأولى</a> ذكر عدة معايير لكتابة جيّدة: أن تكتب ما هو صحيح، ومهم، وجديد على القارئ. ذكر عدة تكنيكات تساعد في قياس كل من هذه المعايير. فيقترح مثلًا قياس أهمية ما تكتب على نفسك لأنه إن كان مهما لك فاحتمال كبير يوجد آخرين مهتمين بنفس الشيء. أما في معيار الجِدّة فيقول ما معناه أننا كلما فكرنا في موضوع ما بشكل أطول، قلّ عدد من توصلوا لمثل النتائج التي تتوصل إليها. وبناءً على هذا، لزيادة احتمالية أن يكون ما تكتب جديدا ومبتكرا، فلا تكتب إلا ما فكرت فيه مليا. وأخيرًا يذكر أن تكنيك زيادة احتمالية صحة ما تكتب هو تأخير النشر وإعادة قراءة القطعة عشرات المرات، حتى أنه يذكر أنه قرأ جملةً ما 100 مرة حتى يصححها. شخصيا لا أملك هذا القدر من الصبر ولعلي أصل إليه يوما ما (مثلًا: راجعت هذه التدوينة بعد كتابتها مرة واحدة فقط؛ وأذكر أيضا أنني في الاختبارات كنت ما أتحمل أراجع إجاباتي فدائما ما أسلّم ورقة الاختبار بدون مراجعة).. لكن لو حملت نفسي على مثل معاييره لما نشرت أبدًا. أما في الإجابة عن سؤال “ليش الواحد ينشر؟” هذا ما يجيب عليه في <a href="http://www.paulgraham.com/essay.html">التدوينة الثانية</a> فيقول أنه مثل ما أن دعوة ضيوف لبيتك تجبرك على تنظيفه، فإن نشر ما تكتب يجبرك على التفكير بشكل جيد. طبعا ما سبق ينطبق على الكتابات الجادّة. ما أعتبر كتاباتي هنا جادّة فلست ألوم نفسي على خطأ، تفاهة، أو بداهة ما أكتب.. أحيان كثيرة تكون الكتابة هنا مساحة للتنفس (<a href="https://althukairm.github.io/2020/01/07/arewealoneintheuniverse.html">محاولة الفهم جزء مهم أيضا من ليش أكتب</a>).</p>

<p>ختامًا، الأسبوع هذا كان حافل بالكثير من الأحداث.. خرجت منه بجروح طفيفة ومغانم كثيرة.. لكن المهم هو أني سأبيتن الليلة خالي البال كما نصح الشاعر.. سعيد أيضا أني وجدت مدونة Paul Graham، أجد في كتاباته <a href="https://althukairm.github.io/2020/02/21/nurturingideas.html">مثال يُحتذى به</a>. كيف كان أسبوعكم؟</p>

  </div><a class="u-url" href="/2020/11/07/a-week-in-the-life.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
