<!DOCTYPE html>
<html lang="ar" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>تطوير الأفكار | مدونة مساعد</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="تطوير الأفكار" />
<meta property="og:locale" content="ar" />
<meta name="description" content="لطالما حلمت أن أكون مثل أولئك المفكرين الذين لا تكفي الكتب تعقيد أفكارهم.. أن يكون لي الطاقة الكافية لإيجاد فكرة متماسكة تعدو كونها مجرد تغريدتان مرصوصتان فوق بعضهما. لو كانت الأفكار مبانٍ، أريد تشييد قصر أتوه في ردهاته.." />
<meta property="og:description" content="لطالما حلمت أن أكون مثل أولئك المفكرين الذين لا تكفي الكتب تعقيد أفكارهم.. أن يكون لي الطاقة الكافية لإيجاد فكرة متماسكة تعدو كونها مجرد تغريدتان مرصوصتان فوق بعضهما. لو كانت الأفكار مبانٍ، أريد تشييد قصر أتوه في ردهاته.." />
<link rel="canonical" href="http://localhost:4000/2020/02/21/nurturingideas.html" />
<meta property="og:url" content="http://localhost:4000/2020/02/21/nurturingideas.html" />
<meta property="og:site_name" content="مدونة مساعد" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-21T00:00:00+03:00" />
<script type="application/ld+json">
{"dateModified":"2020-02-21T00:00:00+03:00","datePublished":"2020-02-21T00:00:00+03:00","url":"http://localhost:4000/2020/02/21/nurturingideas.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/21/nurturingideas.html"},"description":"لطالما حلمت أن أكون مثل أولئك المفكرين الذين لا تكفي الكتب تعقيد أفكارهم.. أن يكون لي الطاقة الكافية لإيجاد فكرة متماسكة تعدو كونها مجرد تغريدتان مرصوصتان فوق بعضهما. لو كانت الأفكار مبانٍ، أريد تشييد قصر أتوه في ردهاته..","@type":"BlogPosting","headline":"تطوير الأفكار","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="مدونة مساعد" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">مدونة مساعد</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">تطوير الأفكار</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-21T00:00:00+03:00" itemprop="datePublished">Feb 21, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>لطالما حلمت أن أكون مثل أولئك المفكرين الذين لا تكفي الكتب تعقيد أفكارهم.. أن يكون لي الطاقة الكافية لإيجاد فكرة متماسكة تعدو كونها مجرد تغريدتان مرصوصتان فوق بعضهما. لو كانت الأفكار مبانٍ، أريد تشييد قصر أتوه في ردهاته..</p>

<p>ولأخرج من عالم الأحلام إلى الواقع قررت أن أزيد من تعقيد أفكاري، لأن الكثير من المواضيع يصعب على الأفكار البسيطة الإحاطة بها. مؤمن أن الأفكار لا تخرج من رحم أمها معقدة.. إنما تحتاج إلى تعهد ورعاية. فالقدرة على بناء فكرة معقدة مهارة.. وهي مهارة سوف تتيح لي مجالا أكبر من المواضيع التي أستطيع خوضها.</p>

<p>والتعقيد الذي أقصده ليس التعقيد السلبي المسبب للغموض، إنما التعقيد الإيجابي الذي يركب أفكارا بسيطة ليشكل مفهوما أشمل يعالج جميع أوجه المشكلة <a href="https://althukairm.github.io/2019/12/08/claritycriterion.html">فلا يبني تصورا ناقصا</a> ولا يسبب سوءَ فهم.</p>

<p>تصوري عن هذا الموضوع هو التالي: لو كانت المواضيع المعالَجة منظرا طبيعيا وكان بحوزتك كيس فيه عدد محدود من البكسلات.. فأمامك خياران لاستعمال هذه البكسلات: إما التركيز على جزء صغير من هذا المنظر الطبيعي فتخرج من هذا بفكرة لا تعالج الموضوع من جميع أوجهه، وإما أن تطلي بفرشة عريضة فتخرج بحكمة باهتة من نوع “كن سعيدًا”. وكلما زادت قدرتك على تعقيد الأفكار ازداد عدد البكسلات التي في حوزتك.</p>

<p>هذه التدوينة هي تفكير بصوت عال لكيفية اكتساب وتعلم مهارة تطوير الأفكار.</p>

<p>وجميع الحلول لن تنفع إذا المرء لم يتغلب على العجلة وشهوة النشر بسرعة. فكيف تتوقع (يا مساعد) أن تكبر فكرتك وأنت تستعجل النطق بها. فالفكرة قبل النطق مرنة قابلة للتشكل والتعديل والتطوير، حتى إذا وُضعت في كلمات أصبح من الصعب تغييرها. وكيف بالله (يا مساعد) تتحقق من صحة فكرتك وأنت تنشرها أول ما تخطر على بالك. فقد ينتج عن العجلة أفكار خاطئة كان من الممكن تصحيحها لو أمعنتَ النظر بها.. ولربما كانت بذرة لأخرى صحيحة.</p>

<p>بالطبع، بعض الأفكار قد تكون غير قابلة للتطوير،، وهذا موضوع أحس بصعوبته قبل خوضه فسأتفاداه لعلّي أُنهي ما بدأت (spoilers) ولعلي أعطيه حقه من التفكير.</p>

<p>إذا لاكتساب هذه المهارة -مهارة تطوير الأفكار- لا بد من تربية النفس واستلذاذ (أو تحمّل) تقليب نفس الفكرة لعدة أيام (ويارب تزيد لياقتي حتى أقلبها لعدة شهور أو سنوات!).</p>

<p>أول حل خطر لي، هو اتباع قالب كتابي مثل ما عُلّمنا في حصص الكتابة الإنجليزية: مقدمة وثلاث فقرات وخاتمة. وكونك مجبر بثلاث فقرات فسيلزمك التوسع بفكرتك حتى تملأها. وعيب هذه الطريقة، كما عبر أحد الأصدقاء أيام تلك الحصص أنها طريقة “ميكانيكية” لا مجال فيها للإبداع وتخرج الأفكار منها بصورة واحدة. ولكن يمكن استغلال سلطة الفقرات بتطوير الأفكار الفرعية؛ لأننا نستحي من ترك الفقرات هزيلة.</p>

<p>والحل الآخر هو سؤال أسئلة فرعية ومعاملتها جديا. شخصيا، مايلهمني لكتابة التدوينات هو أسئلة أريد البحث عن جواب لها. فالسؤال المحفز لهذه التدوينة مثلا هو “كيف أطور فكرة ما؟”. فمن البديهي أن الحل يكون هو سؤال أسئلة أكثر كلما وجدنا جوابا جديدا. لكن ربما أعماني عن هذا سابقا شهوة النشر كما قلت. ومن المهم ملاحظة أننا يجب أن نعامل الأسئلة الفرعية كما لو أنها هي السؤال الأصلي.. فنستفيض بالإجابة عنها، ونعيد السؤال على جوابهن، وهكذا دواليك. ويجب تخصيص فقرة على الأقل لكل سؤال فرعي مما يجبرك على أخذ هذا السؤال بجدية.</p>

<p>والأسئلة التي يستطيع الشخص طرحها نوعان: أسئلة متعلقة بذات الفكرة، ولا أستطيع الاستفاضة في هذا.. وأسئلة يجب أن تُسأل لكل فكرة كما لو كانت أسئلة اختبار جودة. ومالمانع أن يكون للإنسان مخزون من هذه الأسئلة يجمعها في مكان واحد؟ ومن هذه الأسئلة مثلا الأسئلة التي تتحدى صحة الجواب أو التي تبحث عن تحسين له، أو تمهيد له (بحيث يتم جمع الخلفية المعرفية المطلوبة للجواب قبل تقديمه للقارئ)، إلخ..</p>

<p><img src="/assets/images/nurturingideas/knowledge_tree.png" alt="الشجرة المعرفية لهذه التدوينة" /></p>

<p>ووجدت أن ترتيب هذه الأسئلة في “شجرة معرفية” (كما في الصورة) يسهل ترتيب المحاور الأساسية للفكرة ومن ثم معالجة كل محور بتعمق.</p>

<p>وأحد الأعراض الجانبية لتطوير الأفكار هو تشعب الفكرة تشعبا لاينتهي. فمالحل؟</p>

<p>أعتقد أن المشكلة ليست هنا، فالتشعب هو المقصود.. ولكن المشكلة الحقيقية هي عدم انتهاء العمل وعدم نشره. والحقيقة أن نشر العمل مهم لأنه مما يساعد على صقل الفكرة وتنظيمها. فالحل إذا هو التوقف عند عمق معين بهذه الشجرة المعرفية (التوقف بعد عدد معين من الأسئلة المتتالية) والنشر ثم العودة لاحقا وإكمال ما تبقى إن لم ينضب إبداعك. ولكن المشكلة هنا أنك قد ترغب عن الفكرة وتفقد الشهية لإكمالها.. للأسف، عمق شجرة هذه التدوينة يتوقف هنا حيال هذه النقطة.</p>

<p>ومن الأعراض الجانبية أيضا طول الفكرة وملل القارئ. وقد يقول قائل ومالمشكلة في هذا؟ أليس الهدف من الكتابة هو البحث عن أجوبة لا البحث عن جمهور؟ صحيح، ولكني أعتقد أن توظيف وجود جمهور لخلق دافع للكتابة الذي بدوره يوجد الأجوبة هو أمر إيجابي. فغياب الجمهور يغيّب أحد الحوافز لإيجاد الأجوبة.</p>

<p>وبنظري أن لا حلَّ جذري لمشكلة ملل القارئ. فلو استطعت أن تسهب في فكرة ما حتى ملأت كتابا، فهل ستتوقف خوفا من أن لا يقرأه أحد؟ لكن أحد الحلول الجزئية هو الإبداع في ترتيب الأسئلة الفرعية وربطها بطريقة تذهب ملل القارئ.. أي جعل معيار مدى ملل القارئ أحد المعايير التي ترتب تلك الأسئلة الفرعية(أو الفقرات) على أساسها.</p>

<p>ومن الحلول أيضا تنسيق الوسط الذي تكتب عليه، واستغلاله لإيصال المعلومات باستخدام الصور وعناوين الفقرات وغيرها.. وأرى أن هذا جانب كبير غير مستغل في الكتب والكتابة بشكل عام فنحن ورثنا الكتب بشكلها المعهود ولم نجددها بشكل يواكب الأدوات المتاحة لنا حاليا. والكلام في هذا يطول.</p>

<p>وبالختام، قد يكون كلامي كله هذا غير واقعي ولا ينطبق على أي فكرة. واللي يقنعني بواقعية هذا الكلام هو أنني كتبت هذه التدوينة باستخدام الطرق التي ذكرتها. ولكن ماذا لو كنت فصلت الطريقة لتناسب هذه التدوينة لا العكس؟ هذا سؤال وجيه ولإثبات نقطتي سأحاول كتابة التدوينتين القادمتين باستخدام هذه الطريقة وإخباركم بالنتائج.</p>

  </div><a class="u-url" href="/2020/02/21/nurturingideas.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
