<!DOCTYPE html>
<html lang="ar" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>أبعاد | مدونة مساعد</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="أبعاد" />
<meta property="og:locale" content="ar" />
<meta name="description" content="كان ياما كان، في سالف العصر والزمان، كتاب كنت قد بدأت بقراءته. بالرغم من اهتمامي بموضوع الكتاب، وحماسي لقراءته والتعرف على كاتبته، بالرغم من هذا.. تكاسلت في منتصفه. وصرت أشيله معي كل مكان بدون ما أقرأه.. حتى أني وصلت لمرحلة أحضر معه كتاب ثاني أقرأه.. وخلصت الكتاب الثاني وأنا ما رجعت لكتابي الأول.. لكني كنت أحمله فقط لكيلا أعترف لنفسي بأني توقفت عن قراءة الكتاب كليا." />
<meta property="og:description" content="كان ياما كان، في سالف العصر والزمان، كتاب كنت قد بدأت بقراءته. بالرغم من اهتمامي بموضوع الكتاب، وحماسي لقراءته والتعرف على كاتبته، بالرغم من هذا.. تكاسلت في منتصفه. وصرت أشيله معي كل مكان بدون ما أقرأه.. حتى أني وصلت لمرحلة أحضر معه كتاب ثاني أقرأه.. وخلصت الكتاب الثاني وأنا ما رجعت لكتابي الأول.. لكني كنت أحمله فقط لكيلا أعترف لنفسي بأني توقفت عن قراءة الكتاب كليا." />
<link rel="canonical" href="http://localhost:4000/2020/01/25/levelsofunderstanding.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/25/levelsofunderstanding.html" />
<meta property="og:site_name" content="مدونة مساعد" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-25T00:00:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/25/levelsofunderstanding.html"},"url":"http://localhost:4000/2020/01/25/levelsofunderstanding.html","headline":"أبعاد","description":"كان ياما كان، في سالف العصر والزمان، كتاب كنت قد بدأت بقراءته. بالرغم من اهتمامي بموضوع الكتاب، وحماسي لقراءته والتعرف على كاتبته، بالرغم من هذا.. تكاسلت في منتصفه. وصرت أشيله معي كل مكان بدون ما أقرأه.. حتى أني وصلت لمرحلة أحضر معه كتاب ثاني أقرأه.. وخلصت الكتاب الثاني وأنا ما رجعت لكتابي الأول.. لكني كنت أحمله فقط لكيلا أعترف لنفسي بأني توقفت عن قراءة الكتاب كليا.","dateModified":"2020-01-25T00:00:00+03:00","datePublished":"2020-01-25T00:00:00+03:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="مدونة مساعد" /></head>
<body>
<!-- Twitter cards -->
<meta name="twitter:site"    content="@AlThukairM">
<meta name="twitter:creator" content="@AlThukairM">


<meta name="twitter:title"   content="أبعاد">



<meta name="twitter:description" content="كان ياما كان، في سالف العصر والزمان، كتاب كنت قد بدأت بقراءته. بالرغم من اهتمامي بموضوع الكتاب، وحماسي لقراءته والتعرف على كاتبته، بالرغم من هذا.. تكاسلت في منتصفه. وصرت أشيله معي كل مكان بدون ما أقرأه.. حتى أني وصلت لمرحلة أحضر معه كتاب ثاني أقرأه.. وخلصت الكتاب الثاني وأنا ما رجعت لكتابي الأول.. لكني كنت أحمله فقط لكيلا أعترف لنفسي بأني توقفت عن قراءة الكتاب كليا.
">



<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:image" content="http://localhost:4000/assets/images/featured-image.png">

<!-- end of Twitter cards -->


<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">مدونة مساعد</a>


  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">أبعاد</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-25T00:00:00+03:00" itemprop="datePublished">Jan 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>كان ياما كان، في سالف العصر والزمان، كتاب كنت قد بدأت بقراءته. بالرغم من اهتمامي بموضوع الكتاب، وحماسي لقراءته والتعرف على كاتبته، بالرغم من هذا.. تكاسلت في منتصفه. وصرت أشيله معي كل مكان بدون ما أقرأه.. حتى أني وصلت لمرحلة أحضر معه كتاب ثاني أقرأه.. وخلصت الكتاب الثاني وأنا ما رجعت لكتابي الأول.. لكني كنت أحمله فقط لكيلا أعترف لنفسي بأني توقفت عن قراءة الكتاب كليا.</p>

<p>يوم فكرت بالموضوع، اكتشفت إن حماسي للكتاب والموضوع انطفأ، مع أني إلى الآن “مقتنع” بأهمية الموضوع وودي أرجع أقرأ فيه وأفكر فيه. فيه طريقة أخرى للنظر إلى ما حدث: اللي صار إن العبارة (لازم أقرأ الكتاب) انتقلت من “طور الإيمان” إلى “طور القناعة”..</p>

<p>بهذي التدوينة راح أتكلم عن نظرتي لحالتين من المعرفة: “القناعة” و”الإيمان”، والفرق بينهم. <em>[ترددت عند اختيار كلمة (الإيمان) لأني ما أبي أستدعي أي معاني دينية مضمرة في المصطلح؛ لكن لفشلي في البحث عن كلمة أفضل أرجوكم أن لا تحصروا (الإيمان) هنا بـ(الإيمان بالله وملائكته وكتبه ورسله)]</em></p>

<p>أقصد بالاقتناع: التصديق المنطقي لصحة ادعاء ما.. والتحقق من صحة الادعاء منطقيا هي عملية ميكيانيكية.. لذلك، قد نقتنع (/نصدق بصحة) فكرة ما لكننا لا نكترث للموضوع.. لأن عملية التحقق حصلت خارج وعينا.. حصلت بشكل ميكانيكي في صندوق/آلة منطقية في أحد أركان عقلنا. تماما مثل ما تنتقل بالسيارة من مكان إلى آخر دون وعي منك بالطريق الذي سلكته.. عملية القيادة (مثل عملية التحقق من صحة فكرة) أصبحت ميكانيكية لا تستخدم وعيك،، ولذلك وعيك لا يتأثر. وهنا النقطة المفصلية.. أنك لاتتأثر بهذه المعرفة. الاقتناع نوع جاف من المعرفة.. يبقي الفكرة خارجنا (كما نفعل أحيانا مع أشخاص لا نريد إدخالهم إلى قلوبنا).</p>

<p>الحالة الأخرى هي الإيمان. الإيمان بفكرة هو تشرب الفكرة إلى أن تصبح جزءا منك. وش يعني أن تصبح الفكرة جزءا منك؟ يعني أن تشكل جزء من شخصيتك، أن تكون حاضرة معك في معظم الأوقات (أو جميعها.. على حسب قوة إيمانك بالفكرة) وتؤثر في طريقة اتخاذك للقرارات، يعني أن تكون دافعا لعمل أو رادعا له.. تعني أن تعيش هذه الفكرة فيك (بعكس أن تعيش في عالم أفكار ميكانيكي بارد ومجرد) وأن تعيش بها (تكون هذه الفكرة طريقة للعيش،، أو جزء من طريقتك للعيش).</p>

<p>بعد طرحي لهذا التفريق،، هنا بعض الملاحظات حول الموضوع:</p>

<ul>
  <li>الوصول لحالة الإيمان بفكرة أو بفكر يحتاج جهد،، والتعلم السلبي (قراءة/سماع/الخ..) ماتكفي إلا للإقتناع.</li>
  <li>الوصول مرة لحالة الإيمان لايضمن استمرارية الإيمان.. فالمحافظة على هالحالة يحتاج جهد.</li>
  <li>مثل ما يمكن أن تكون مقتنع بفكرة بدون الإيمان بها،، يمكن الإيمان بفكرة بدون الاقتناع،، لكن النتائج قد تكون وخيمة.</li>
</ul>

<p>كمثال تطبيقي على هالفكرة،، العبارة “اعمل لدنياك كأنك تعيش أبدا واعمل لآخرتك كأنك تموت غدا” يمكن فهمها على المستويين اللي ذكرتهم… على مستوى الاقتناع العبارة معقولة وتبدو كأنها استراتيجية جيدة للفوز بالحياتين. مستوى الإيمان راح يؤثر على حالتك العقلية وأنت تقوم بأعمال الدنيا وحالتك العقلية وأنت تقوم بأعمال الآخرة (بعكس إنك فقط تفكر بالعبارة الحين وتنساها).</p>

<p>أستطرد وأقول: أن الأفكار اللي أتكلم عنها غالبا في هذه المدونة وتهمني هي أفكار على مستوى الفرد (وبالتحديد، أنا).. مثلا كيف أفكر، أو كيف أكتب أو كيف أعيش، الخ.. لكن فيه أفكار على مستوي المجتمع.. كيف يفكر المجتمع، وكيف يعيش و و و، الخ.. وأعتقد إن فكرة الاقتناع والإيمان تنطبق على المجتمع أيضا.. ففيه أفكار المجتمع مقتنع بصحتها،، وأفكار مؤمن بها. يبقى السؤال: كيف تؤثر على المجتمع بحيث ينتقل من الاقتناع بفكرة إلى الإيمان بها؟</p>

  </div><a class="u-url" href="/2020/01/25/levelsofunderstanding.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
