<!DOCTYPE html>
<html lang="ar" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>الدروس المنسية | مدونة مساعد</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="الدروس المنسية" />
<meta property="og:locale" content="ar" />
<meta name="description" content="جوّالي الفترة الماضية كان خربان ويحتاج قطعة شريتها من برا.. فعلى بال ما توصل هالقطعة كنت أستخدم جوال يمشي الحال للمكالمات فقط، ما فيه أي من البرامج اللي أستخدمها كثير: واتساب، تويتر، ريديت.. قعدت تقريبا شهر على هالحال أو أكثر حتى تأقلمت وتعودت على الوضع." />
<meta property="og:description" content="جوّالي الفترة الماضية كان خربان ويحتاج قطعة شريتها من برا.. فعلى بال ما توصل هالقطعة كنت أستخدم جوال يمشي الحال للمكالمات فقط، ما فيه أي من البرامج اللي أستخدمها كثير: واتساب، تويتر، ريديت.. قعدت تقريبا شهر على هالحال أو أكثر حتى تأقلمت وتعودت على الوضع." />
<link rel="canonical" href="http://localhost:4000/2020/09/04/forgottenlessons.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/04/forgottenlessons.html" />
<meta property="og:site_name" content="مدونة مساعد" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-04T00:00:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/04/forgottenlessons.html"},"url":"http://localhost:4000/2020/09/04/forgottenlessons.html","headline":"الدروس المنسية","description":"جوّالي الفترة الماضية كان خربان ويحتاج قطعة شريتها من برا.. فعلى بال ما توصل هالقطعة كنت أستخدم جوال يمشي الحال للمكالمات فقط، ما فيه أي من البرامج اللي أستخدمها كثير: واتساب، تويتر، ريديت.. قعدت تقريبا شهر على هالحال أو أكثر حتى تأقلمت وتعودت على الوضع.","dateModified":"2020-09-04T00:00:00+03:00","datePublished":"2020-09-04T00:00:00+03:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="مدونة مساعد" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">مدونة مساعد</a>


  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">الدروس المنسية</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-04T00:00:00+03:00" itemprop="datePublished">Sep 4, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>جوّالي الفترة الماضية كان خربان ويحتاج قطعة شريتها من برا.. فعلى بال ما توصل هالقطعة كنت أستخدم جوال يمشي الحال للمكالمات فقط، ما فيه أي من البرامج اللي أستخدمها كثير: واتساب، تويتر، ريديت.. قعدت تقريبا شهر على هالحال أو أكثر حتى تأقلمت وتعودت على الوضع.</p>

<p>وصلت القطعة وصلحت جوالي يوم الثلاثاء الماضي..</p>

<p>صبح الأربعاء كنت مروق جدًا، وما أذكر مره كنت مروق بالصبح.. خلال طريقي للدوام من انتظار في الإشارة ولا في طابور القهوة كنت أختلس النظر لتويتر.. حتى في أول ساعة من الدوام كنت بين كل شغلة والثانية أشيك تويتر. دعوني أصف لكم تايملايني وقتها: أتابع كثير من دكاترة الجامعات الأجانب، وكثير منهم عنده اهتمام بالمواضيع الإجتماعية (الأمر الصحي، واللي صعب يحدث في مجتمعات ما فيها حرية تعبير).. والساعة 7 الصبح يكون التايملاين ممتلئ بتغريداتهم لأن اللي بمنطقتنا نايمين (لاختلاف التوقيت).. هذاك اليوم كان حديث الساعة هو المشاكل اللي يواجهها النساء في العمل.. وكان تايملايني كله قصص نساء يتكلمون عن مواقف واجهوا فيها نظرات دونية، تحرش، إلخ.. من زملائهم بالعمل. والحقيقة، مع تعاطفي مع قضيتهم، إن قصصهم عكرت مزاجي بالصبح وما فيه شيء بيدي أسويه (لأنهم بقارّة ثانية، إذا فاتك هالتفصيل)..</p>

<p>المهم، وقتها أيقنت إن تصفح تويتر بالصبح شيء سيء والمفروض ما أسويه..</p>

<p>النقطة مو هنا.. النقطة هي إني وصلت لنفس الاستنتاج هذا قبل سنتين! أتذكر هالشيء كما لو كان أمس. فأين المشكلة؟ ليش انزلقت مجددًا لهذه العادة السيئة(تصفح تويتر بالصبح)؟ فالنتيجة اللي توصلت لها هي التوصل لدرس غير كافي.. ومهما كان مدى اقتناعك بالدرس، راح تنساه إذا ما أثر هذا الدرس في سلوكك.. ولا أقصد التأثير اللحظي بإنك تترك الجوال الحين مثلا.. لأنك إذا تركت الجوال الحين راح تمسكه بكرا.. بس أقصد في تغيير العادات والسلوكيات اللي تسهل لك الوقوع بنفس الخطأ مرة ثانية.. وأفضل طريقة نغير فيها سلوكنا هي إننا نصمم حياتنا وعاداتنا بحيث نحقق الدروس اللي نتعلمها بدون جهد.. the path of least resistance على قولتهم..</p>

<p>بحالتي مثلًا، قررت أحذف تويتر من الجوال وأكتفي باستخدامه من الكمبيوتر.. هذا راح يخلي سهل جدًا إني ما أطّلع عليه بالصبح (مين فاضي يفتح كمبيوتر بالصبح قبل الدوام؟)</p>

<p>فأتوقع الدرس اللي تعلمته هو إني أول ما أتعلم درس أراجع عاداتي وأحاول أُحدث تغيير (مرة وحدة) يجعل مخالفة هذا الدرس صعب ويحتاج جهد.</p>

  </div><a class="u-url" href="/2020/09/04/forgottenlessons.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
