I"ฤ<p>ุงูุณูุงู ุนููููุ</p>

<p>ุชุฏูููุฉ ุงูููู ุนุจุงุฑุฉ ุนู ุณูุงููู ูุจุนุซุฑุฉ ูุฑุจุทูุง ุฎูุท ุฏููู ุฌุฏุง.</p>

<p>ูุจู ูุง ุฃุจุฏุฃ ูุฐู ุงููุฏููุฉ ูุงู ุนูุฏู ูุดุฑูุน ุทููุญ (ุทููุญ ูุฏุฑุฌุฉ ุงูุงุณุชุญุงูุฉ) ููู ุฅูู ุฃูุชุญ ูุฏููุฉ ูุฏููุง ุงูุฃุณุงุณู ูู ูุถุน ูุธุฑุชู ููุนุงูู ูููุงุ ุฃู ุฃู โุฃุตู ุงูุนุงูู ููุง ุฃุฑุงูโ. ุทุจุนุง ูุงุช ุงูุญูู ูุจู ุฃู ูุจุฏุฃุ ูุถุฎุงูุฉ ุงููููุฉ. ูููู ูุงุฒูุช ูุคูู ุจุฃูููุฉ ูุฌูุฏ ุชุตูุฑ ูุงุถุญ ุนู โุงูุนุงููโ.. ูุจูุฐุง ุฃูุตุฏ ุชุตูุฑ ูุงุถุญ ุนู ููุณูุ ุนู ุงููุนุฑูุฉุ ููู ูุง ููุณ ุญูุงุชู ุงูููููุฉ. ุฃู ูููู ุนูุฏู ุฃุณุงุณ ููุณูู ูุชูู ูู ุฎูุงูู ุฃุจุฑุฑ ุฌููุน ุฃูุนุงูู ูููุงุนุงุชู. ููู ุจุฏุงู ูุง ุฃูุจุฑ ุงููููุฉ ูุฃุบุต.. ููุช (ุนู ูุนู ุฃู ุบูุฑ ูุนู) ุฎููู ุฃุจุฏุฃ ุจุชุฌููุน ุฃููุงุฑู ุงูุตุบูุฑุฉ ูุงูููุงุญุธุงุช.. ุซู ุจุนุฏ ุฐูู ุฃุญุงูู ูุณุฌ ุณูุงู ูุงุญุฏ ูุฌูุนูุง ูููููู ุดุชุงุชูุง.</p>

<p>ูุงููุฏููุฉ ุฃุญุณูุง ุฃุฏุงุฉ ุฌูุฏุฉ ููุนู ูุฐุง ุจุงูุถุจุท.. ูู ุชุฏูููุฉ ูู ููุงุญุธุฉ ุตุบูุฑุฉ.. ูู <a href="https://althukairm.github.io/2019/12/08/claritycriterion.html">ูุชุงุจุชูุง ุฃููุง ุฃุชุญูู ูู ุฅููุง ูุงุถุญุฉ</a> (ูููุดูุฑู ุฅูู ูุฐู ุงูุชุฏูููุฉ ุจู[1]) ูุซุงููุง ุจุฏุงู ูุง ุฃุจูููุง ุญุจูุณุฉ ููุณูุ ุฃุถุนูุง ุนูู โูุฑูโ ูุฃุณุชุฎุฏู ุงูุฌุฒุก ุงููู ูุงูุช ุชุดุบูู ูู ุฏูุงุบู ูู ูุญุงููุฉ ุฑุจุท ูู ูุงูููุงุญุธุงุช ุงูุตุบูุฑุฉ. ูุงูุญูููุฉ ุฃูู ุจุฏุฃุช ุฃุฌุฏ ุซูุงุฑ ูุงููุฏููุฉ ูู ูุณุงุนุฏุชูุง ูู ุนูู ุฑุจุท ุงูุฃููุงุฑ ุจุจุนุถ. ูููุงูู ุงูููู ูุซูุง ุนู ุชูููู <a href="https://althukairm.github.io/2020/01/06/93.html">โูุธุฑุฉ ููุนุงููโ</a> ุฃุชู ูู ุงูุชุฏูููุฉ ุงูุณุงุจูุฉ.. ูููุฑุฉ ุงูุชุฃูุฏ ูู ูุถูุญ ุงูููุฑุฉุ ุงูุฎ..</p>

<p>ุงูููุงู ุงูุฌุฏูุฏ ุงููู ุฃุจู ุฃูููู ูู ูุงูุชุฏูููุฉ ุฅู: ุงูููุฑุฉ ุฅุฐุง ูุงูุช ูุงุถุญุฉ ููู ุตุญูุญุฉ. ูุงูุจุฑููุฉ ุนูู ูุฐุง ูุซู ุงูุจุฑููุฉ ุนูู [1]. ุงูููุฑุฉ ุงูุฎุงุทุฆุฉ ูุณุชุญูู ุฃู ุชููู โูุงุถุญุฉโุ ุฅูุง ูู ูุงู ูู ุนูู ุงูุดุฎุต ููุซุฉ. ุจุงูุชุฑุงุถ ุฃู ุนูู ุงูุดุฎุต ุณูููุ ูุฅู ุงูููุฑุฉ ุงููุงุถุญุฉ ุชุนูู ุฅู ุงูููุฑุฉ ุตุญูุญุฉ. ูุฑุจุทุง ุจู[1] ูุฐุง ูุนูู ุฃู ุงููุชุงุจุฉ ุชุณุงุนุฏูุง ุนูู ุงูุชุญูู ูู ุตุญุฉ ุฃููุงุฑูุง.</p>

<p>ุงููุดุฑูุน ุงูุฃูุจุฑ ูู ุฃู ุฃุตู ููโููุฑโ ูุงุถุญ ูุตุญูุญ ูุฌูุน ููุถุน ุณูุงู ููู ูุฐู ุงูุฃููุงุฑ (ุงููุงุถุญุฉ ูุงูุตุญูุญุฉ). ุฅู ููุง ุจุงููุนู ุชุญูููุง ูู ุตุญุฉ ุงูุฃููุงุฑุ ูุจูู ุฃู ูุชุญูู ูู ุตุญุฉ ุงูุฑุจุท ููุท ููุชุฃูุฏ ูู ุฃู ุงูููุฑ ุงููู ุณูู ูุตูู ุตุญูุญโฆ</p>

:ET