I"ิ<p>ูุงู ูุงูุง ูุงูุ ูู ุณุงูู ุงูุนุตุฑ ูุงูุฒูุงูุ ูุชุงุจ ููุช ูุฏ ุจุฏุฃุช ุจูุฑุงุกุชู. ุจุงูุฑุบู ูู ุงูุชูุงูู ุจููุถูุน ุงููุชุงุจุ ูุญูุงุณู ููุฑุงุกุชู ูุงูุชุนุฑู ุนูู ูุงุชุจุชูุ ุจุงูุฑุบู ูู ูุฐุง.. ุชูุงุณูุช ูู ููุชุตูู. ูุตุฑุช ุฃุดููู ูุนู ูู ููุงู ุจุฏูู ูุง ุฃูุฑุฃู.. ุญุชู ุฃูู ูุตูุช ููุฑุญูุฉ ุฃุญุถุฑ ูุนู ูุชุงุจ ุซุงูู ุฃูุฑุฃู.. ูุฎูุตุช ุงููุชุงุจ ุงูุซุงูู ูุฃูุง ูุง ุฑุฌุนุช ููุชุงุจู ุงูุฃูู.. ูููู ููุช ุฃุญููู ููุท ููููุง ุฃุนุชุฑู ูููุณู ุจุฃูู ุชูููุช ุนู ูุฑุงุกุฉ ุงููุชุงุจ ูููุง.</p>

<p>ููู ููุฑุช ุจุงูููุถูุนุ ุงูุชุดูุช ุฅู ุญูุงุณู ูููุชุงุจ ูุงูููุถูุน ุงูุทูุฃุ ูุน ุฃูู ุฅูู ุงูุขู โููุชูุนโ ุจุฃูููุฉ ุงูููุถูุน ููุฏู ุฃุฑุฌุน ุฃูุฑุฃ ููู ูุฃููุฑ ููู. ููู ุทุฑููุฉ ุฃุฎุฑู ูููุธุฑ ุฅูู ูุง ุญุฏุซ: ุงููู ุตุงุฑ ุฅู ุงูุนุจุงุฑุฉ (ูุงุฒู ุฃูุฑุฃ ุงููุชุงุจ) ุงูุชููุช ูู โุทูุฑ ุงูุฅููุงูโ ุฅูู โุทูุฑ ุงูููุงุนุฉโ..</p>

<p>ุจูุฐู ุงูุชุฏูููุฉ ุฑุงุญ ุฃุชููู ุนู ูุธุฑุชู ูุญุงูุชูู ูู ุงููุนุฑูุฉ: โุงูููุงุนุฉโ ูโุงูุฅููุงูโุ ูุงููุฑู ุจูููู. <em>[ุชุฑุฏุฏุช ุนูุฏ ุงุฎุชูุงุฑ ูููุฉ (ุงูุฅููุงู) ูุฃูู ูุง ุฃุจู ุฃุณุชุฏุนู ุฃู ูุนุงูู ุฏูููุฉ ูุถูุฑุฉ ูู ุงููุตุทูุญุ ููู ููุดูู ูู ุงูุจุญุซ ุนู ูููุฉ ุฃูุถู ุฃุฑุฌููู ุฃู ูุง ุชุญุตุฑูุง (ุงูุฅููุงู) ููุง ุจู(ุงูุฅููุงู ุจุงููู ูููุงุฆูุชู ููุชุจู ูุฑุณูู)]</em></p>

<p>ุฃูุตุฏ ุจุงูุงูุชูุงุน: ุงูุชุตุฏูู ุงูููุทูู ูุตุญุฉ ุงุฏุนุงุก ูุง.. ูุงูุชุญูู ูู ุตุญุฉ ุงูุงุฏุนุงุก ููุทููุง ูู ุนูููุฉ ููููุงููููุฉ.. ูุฐููุ ูุฏ ููุชูุน (/ูุตุฏู ุจุตุญุฉ) ููุฑุฉ ูุง ููููุง ูุง ููุชุฑุซ ููููุถูุน.. ูุฃู ุนูููุฉ ุงูุชุญูู ุญุตูุช ุฎุงุฑุฌ ูุนููุง.. ุญุตูุช ุจุดูู ูููุงูููู ูู ุตูุฏูู/ุขูุฉ ููุทููุฉ ูู ุฃุญุฏ ุฃุฑูุงู ุนูููุง. ุชูุงูุง ูุซู ูุง ุชูุชูู ุจุงูุณูุงุฑุฉ ูู ููุงู ุฅูู ุขุฎุฑ ุฏูู ูุนู ููู ุจุงูุทุฑูู ุงูุฐู ุณููุชู.. ุนูููุฉ ุงูููุงุฏุฉ (ูุซู ุนูููุฉ ุงูุชุญูู ูู ุตุญุฉ ููุฑุฉ) ุฃุตุจุญุช ูููุงููููุฉ ูุง ุชุณุชุฎุฏู ูุนููุุ ููุฐูู ูุนูู ูุง ูุชุฃุซุฑ. ูููุง ุงูููุทุฉ ุงูููุตููุฉ.. ุฃูู ูุงุชุชุฃุซุฑ ุจูุฐู ุงููุนุฑูุฉ. ุงูุงูุชูุงุน ููุน ุฌุงู ูู ุงููุนุฑูุฉ.. ูุจูู ุงูููุฑุฉ ุฎุงุฑุฌูุง (ููุง ููุนู ุฃุญูุงูุง ูุน ุฃุดุฎุงุต ูุง ูุฑูุฏ ุฅุฏุฎุงููู ุฅูู ูููุจูุง).</p>

<p>ุงูุญุงูุฉ ุงูุฃุฎุฑู ูู ุงูุฅููุงู. ุงูุฅููุงู ุจููุฑุฉ ูู ุชุดุฑุจ ุงูููุฑุฉ ุฅูู ุฃู ุชุตุจุญ ุฌุฒุกุง ููู. ูุด ูุนูู ุฃู ุชุตุจุญ ุงูููุฑุฉ ุฌุฒุกุง ูููุ ูุนูู ุฃู ุชุดูู ุฌุฒุก ูู ุดุฎุตูุชูุ ุฃู ุชููู ุญุงุถุฑุฉ ูุนู ูู ูุนุธู ุงูุฃููุงุช (ุฃู ุฌููุนูุง.. ุนูู ุญุณุจ ููุฉ ุฅููุงูู ุจุงูููุฑุฉ) ูุชุคุซุฑ ูู ุทุฑููุฉ ุงุชุฎุงุฐู ูููุฑุงุฑุงุชุ ูุนูู ุฃู ุชููู ุฏุงูุนุง ูุนูู ุฃู ุฑุงุฏุนุง ูู.. ุชุนูู ุฃู ุชุนูุด ูุฐู ุงูููุฑุฉ ููู (ุจุนูุณ ุฃู ุชุนูุด ูู ุนุงูู ุฃููุงุฑ ูููุงูููู ุจุงุฑุฏ ููุฌุฑุฏ) ูุฃู ุชุนูุด ุจูุง (ุชููู ูุฐู ุงูููุฑุฉ ุทุฑููุฉ ููุนูุดุุ ุฃู ุฌุฒุก ูู ุทุฑููุชู ููุนูุด).</p>

<p>ุจุนุฏ ุทุฑุญู ููุฐุง ุงูุชูุฑููุุ ููุง ุจุนุถ ุงูููุงุญุธุงุช ุญูู ุงูููุถูุน:</p>

<ul>
  <li>ุงููุตูู ูุญุงูุฉ ุงูุฅููุงู ุจููุฑุฉ ุฃู ุจููุฑ ูุญุชุงุฌ ุฌูุฏุุ ูุงูุชุนูู ุงูุณูุจู (ูุฑุงุกุฉ/ุณูุงุน/ุงูุฎ..) ูุงุชููู ุฅูุง ููุฅูุชูุงุน.</li>
  <li>ุงููุตูู ูุฑุฉ ูุญุงูุฉ ุงูุฅููุงู ูุงูุถูู ุงุณุชูุฑุงุฑูุฉ ุงูุฅููุงู.. ูุงููุญุงูุธุฉ ุนูู ูุงูุญุงูุฉ ูุญุชุงุฌ ุฌูุฏ.</li>
  <li>ูุซู ูุง ูููู ุฃู ุชููู ููุชูุน ุจููุฑุฉ ุจุฏูู ุงูุฅููุงู ุจูุงุุ ูููู ุงูุฅููุงู ุจููุฑุฉ ุจุฏูู ุงูุงูุชูุงุนุุ ููู ุงููุชุงุฆุฌ ูุฏ ุชููู ูุฎููุฉ.</li>
</ul>

<p>ููุซุงู ุชุทุจููู ุนูู ูุงูููุฑุฉุุ ุงูุนุจุงุฑุฉ โุงุนูู ูุฏููุงู ูุฃูู ุชุนูุด ุฃุจุฏุง ูุงุนูู ูุขุฎุฑุชู ูุฃูู ุชููุช ุบุฏุงโ ูููู ููููุง ุนูู ุงููุณุชูููู ุงููู ุฐูุฑุชููโฆ ุนูู ูุณุชูู ุงูุงูุชูุงุน ุงูุนุจุงุฑุฉ ูุนูููุฉ ูุชุจุฏู ูุฃููุง ุงุณุชุฑุงุชูุฌูุฉ ุฌูุฏุฉ ููููุฒ ุจุงูุญูุงุชูู. ูุณุชูู ุงูุฅููุงู ุฑุงุญ ูุคุซุฑ ุนูู ุญุงูุชู ุงูุนูููุฉ ูุฃูุช ุชููู ุจุฃุนูุงู ุงูุฏููุง ูุญุงูุชู ุงูุนูููุฉ ูุฃูุช ุชููู ุจุฃุนูุงู ุงูุขุฎุฑุฉ (ุจุนูุณ ุฅูู ููุท ุชููุฑ ุจุงูุนุจุงุฑุฉ ุงูุญูู ูุชูุณุงูุง).</p>

<p>ุฃุณุชุทุฑุฏ ูุฃููู: ุฃู ุงูุฃููุงุฑ ุงููู ุฃุชููู ุนููุง ุบุงูุจุง ูู ูุฐู ุงููุฏููุฉ ูุชูููู ูู ุฃููุงุฑ ุนูู ูุณุชูู ุงููุฑุฏ (ูุจุงูุชุญุฏูุฏุ ุฃูุง).. ูุซูุง ููู ุฃููุฑุ ุฃู ููู ุฃูุชุจ ุฃู ููู ุฃุนูุดุ ุงูุฎ.. ููู ููู ุฃููุงุฑ ุนูู ูุณุชูู ุงููุฌุชูุน.. ููู ูููุฑ ุงููุฌุชูุนุ ูููู ูุนูุด ู ู ูุ ุงูุฎ.. ูุฃุนุชูุฏ ุฅู ููุฑุฉ ุงูุงูุชูุงุน ูุงูุฅููุงู ุชูุทุจู ุนูู ุงููุฌุชูุน ุฃูุถุง.. ูููู ุฃููุงุฑ ุงููุฌุชูุน ููุชูุน ุจุตุญุชูุงุุ ูุฃููุงุฑ ูุคูู ุจูุง. ูุจูู ุงูุณุคุงู: ููู ุชุคุซุฑ ุนูู ุงููุฌุชูุน ุจุญูุซ ููุชูู ูู ุงูุงูุชูุงุน ุจููุฑุฉ ุฅูู ุงูุฅููุงู ุจูุงุ</p>
:ET