I"ๅ<p>ุงูุณูุงู ุนููููุ</p>

<p>ุชุฏูููุฉ ุงูููู ุนุจุงุฑุฉ ุนู ุณูุงููู ูุจุนุซุฑุฉ ูุฑุจุทูุง ุฎูุท ุฏููู ุฌุฏุง.</p>

<p>ูุจู ูุง ุฃุจุฏุฃ ูุฐู ุงููุฏููุฉ ูุงู ุนูุฏู ูุดุฑูุน ุทููุญ (ุทููุญ ูุฏุฑุฌุฉ ุงูุงุณุชุญุงูุฉ) ููู ุฅูู ุฃูุชุญ ูุฏููุฉ ูุฏููุง ุงูุฃุณุงุณู ูู ูุถุน ูุธุฑุชู ููุนุงูู ูููุงุ ุฃู ุฃู โุฃุตู ุงูุนุงูู ููุง ุฃุฑุงูโ. ุทุจุนุง ูุงุช ุงูุญูู ูุจู ุฃู ูุจุฏุฃุ ูุถุฎุงูุฉ ุงููููุฉ. ูููู ูุงุฒูุช ูุคูู ุจุฃูููุฉ ูุฌูุฏ ุชุตูุฑ ูุงุถุญ ุนู โุงูุนุงููโ.. ูุจูุฐุง ุฃูุตุฏ ุชุตูุฑ ูุงุถุญ ุนู ููุณูุ ุนู ุงููุนุฑูุฉุ ููู ูุง ููุณ ุญูุงุชู ุงูููููุฉ. ุฃู ูููู ุนูุฏู ุฃุณุงุณ ููุณูู ูุชูู ูู ุฎูุงูู ุฃุจุฑุฑ ุฌููุน ุฃูุนุงูู ูููุงุนุงุชู. ููู ุจุฏุงู ูุง ุฃูุจุฑ ุงููููุฉ ูุฃุบุต.. ููุช (ุนู ูุนู ุฃู ุบูุฑ ูุนู) ุฎููู ุฃุจุฏุฃ ุจุชุฌููุน ุฃููุงุฑู ุงูุตุบูุฑุฉ ูุงูููุงุญุธุงุช.. ุซู ุจุนุฏ ุฐูู ุฃุญุงูู ูุณุฌ ุณูุงู ูุงุญุฏ ูุฌูุนูุง ูููููู ุดุชุงุชูุง.</p>

<p>ูุงููุฏููุฉ ุฃุญุณูุง ุฃุฏุงุฉ ุฌูุฏุฉ ููุนู ูุฐุง ุจุงูุถุจุท.. ูู ุชุฏูููุฉ ูู ููุงุญุธุฉ ุตุบูุฑุฉ.. ูู <a href="https://althukairm.github.io/2019/12/08/claritycriterion.html">ูุชุงุจุชูุง ุฃููุง ุฃุชุญูู ูู ุฅููุง ูุงุถุญุฉ</a> (ูููุดูุฑู ุฅูู ูุฐู ุงูุชุฏูููุฉ ุจู[1]) ูุซุงููุง ุจุฏุงู ูุง ุฃุจูููุง ุญุจูุณุฉ ููุณูุ ุฃุถุนูุง ุนูู โูุฑูโ ูุฃุณุชุฎุฏู ุงูุฌุฒุก ุงููู ูุงูุช ุชุดุบูู ูู ุฏูุงุบู ูู ูุญุงููุฉ ุฑุจุท ูู ูุงูููุงุญุธุงุช ุงูุตุบูุฑุฉ. ูุงูุญูููุฉ ุฃูู ุงูุขู ูุฃูุง ุฃูุชุจ ูุฐู ุงูุชุฏูููุฉ ูุฌุฏุช ุซูุงุฑ ูุงููุฏููุฉ ูู ูุณุงุนุฏุชูุง ูู ุนูู ุฑุจุท ุงูุฃููุงุฑ ุจุจุนุถ. ูููุงูู ุงูููู ูุซูุง ุนู ุชูููู <a href="https://althukairm.github.io/2020/01/06/93.html">โูุธุฑุฉ ููุนุงููโ</a> ุฃุชู ูู ุงูุชุฏูููุฉ ุงูุณุงุจูุฉ.. ูููุฑุฉ ุงูุชุฃูุฏ ูู ูุถูุญ ุงูููุฑุฉ ุฃุชู ูู [1].</p>

<p>ุงูููุงู ุงูุฌุฏูุฏ ุงููู ุฃุจู ุฃูููู ูู ูุงูุชุฏูููุฉ ุฅู: ุงูููุฑุฉ ุฅุฐุง ูุงูุช ูุงุถุญุฉ ููู ุตุญูุญุฉ[^]. ูุงูุจุฑููุฉ ุนูู ูุฐุง ูุซู ุงูุจุฑููุฉ ุนูู [1]. ุงูููุฑุฉ ุงูุฎุงุทุฆุฉ ูุณุชุญูู ุฃู ุชููู โูุงุถุญุฉโุ ุฅูุง ูู ูุงู ูู ุนูู ุงูุดุฎุต ููุซุฉ. ุจุงูุชุฑุงุถ ุฃู ุนูู ุงูุดุฎุต ุณูููุ ูุฅู ุงูููุฑุฉ ุงููุงุถุญุฉ ุชุนูู ุฅู ุงูููุฑุฉ ุตุญูุญุฉ. ูุฑุจุทุง ุจู[1] ูุฐุง ูุนูู ุฃู ุงููุชุงุจุฉ ุชุณุงุนุฏูุง ุนูู ุงูุชุญูู ูู ุตุญุฉ ุฃููุงุฑูุง.</p>

<p>ููู ุงููุฏู ูู ุฃูุจุฑ ูู ุฃู ุฃุฌูุน โุฃููุงุฑโ ุตุญูุญุฉ ููุท. ุงููุดุฑูุน ุงูุฃูุจุฑ ูู ุฃู ุฃููู โููุฑโ ุตุญูุญ ููุธู ุจุนุซุฑุฉ ูุฐู ุงูุฃููุงุฑ. ูุตู ูููุฉ ุงูุชุญูู ูู ุตุญุฉ ูุฐุง ุงูููุฑ ููุน ุนูู ุตุญุฉ ุงูุฃููุงุฑ ุงูููููุฉ ูู. ุงููุตู ุงูุขุฎุฑ ูู ุงูุชุญูู ูู โโุตุญุฉ ุงูุฑุจุทโุ ูุฅูู ุงูุญูู ูุง ุฃุฏุฑู ูุด ูุนูู ูุงูุดูุก.</p>

<p>[^]: ุงูุญูููุฉ ุฃู ููุฑุฉ โูุถูุญ ุงูููุฑุฉ ูุนูู ุตุญุชูุงโ ูุงู ูุฏูุฑ ูู ุฎุงุทุฑู ููุฐ ูุฏุฉ.. ูุจูุง ุฃู</p>
:ET