<!DOCTYPE html>
<html lang="ar" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>عن الكتابة والمحادثات | مدونة مساعد</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="عن الكتابة والمحادثات" />
<meta property="og:locale" content="ar" />
<meta name="description" content="كان عندي اعتقاد غير منطوق بأن الكتابة ناتجة عن القراءة، عن اكتمال فكرة ونضوجها وأنها حصر على فئة محدودة تملك العلم وما تقوله يستحق الاستماع. هذا هو الشكل النمطي للكتابة.. “الكتابة الناضجة” إن صح التعبير، وهي بلا شك تمثل جزء كبير مما يكتب؛ لكن الكتابة لها أشكال أخرى. من هذه الأشكال “الكتابة الإستكشافية”.. وهي الكتابة التي تسبق القراءة! لأن القراءة ناتجة عن فضول، وعن أسئلة.. وللأسئلة مصادر متعددة قد نواجهها بحياتنا اليومية أو من كتب أو من زملاء الخ.. لكن الأسئلة لا تتشكل جاهزة بعقولنا (بعقلي على الأقل). هي أشبه بضباب يخيم على تفكيرنا. الكتابة الاستكشافية هي تكثيف هذا الضباب لعدة قطرات مركزة من الأسئلة. الكتابة الاستكشافية أداة للجميع." />
<meta property="og:description" content="كان عندي اعتقاد غير منطوق بأن الكتابة ناتجة عن القراءة، عن اكتمال فكرة ونضوجها وأنها حصر على فئة محدودة تملك العلم وما تقوله يستحق الاستماع. هذا هو الشكل النمطي للكتابة.. “الكتابة الناضجة” إن صح التعبير، وهي بلا شك تمثل جزء كبير مما يكتب؛ لكن الكتابة لها أشكال أخرى. من هذه الأشكال “الكتابة الإستكشافية”.. وهي الكتابة التي تسبق القراءة! لأن القراءة ناتجة عن فضول، وعن أسئلة.. وللأسئلة مصادر متعددة قد نواجهها بحياتنا اليومية أو من كتب أو من زملاء الخ.. لكن الأسئلة لا تتشكل جاهزة بعقولنا (بعقلي على الأقل). هي أشبه بضباب يخيم على تفكيرنا. الكتابة الاستكشافية هي تكثيف هذا الضباب لعدة قطرات مركزة من الأسئلة. الكتابة الاستكشافية أداة للجميع." />
<link rel="canonical" href="http://localhost:4000/2021/02/07/convos.html" />
<meta property="og:url" content="http://localhost:4000/2021/02/07/convos.html" />
<meta property="og:site_name" content="مدونة مساعد" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-07T00:00:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/02/07/convos.html"},"url":"http://localhost:4000/2021/02/07/convos.html","headline":"عن الكتابة والمحادثات","description":"كان عندي اعتقاد غير منطوق بأن الكتابة ناتجة عن القراءة، عن اكتمال فكرة ونضوجها وأنها حصر على فئة محدودة تملك العلم وما تقوله يستحق الاستماع. هذا هو الشكل النمطي للكتابة.. “الكتابة الناضجة” إن صح التعبير، وهي بلا شك تمثل جزء كبير مما يكتب؛ لكن الكتابة لها أشكال أخرى. من هذه الأشكال “الكتابة الإستكشافية”.. وهي الكتابة التي تسبق القراءة! لأن القراءة ناتجة عن فضول، وعن أسئلة.. وللأسئلة مصادر متعددة قد نواجهها بحياتنا اليومية أو من كتب أو من زملاء الخ.. لكن الأسئلة لا تتشكل جاهزة بعقولنا (بعقلي على الأقل). هي أشبه بضباب يخيم على تفكيرنا. الكتابة الاستكشافية هي تكثيف هذا الضباب لعدة قطرات مركزة من الأسئلة. الكتابة الاستكشافية أداة للجميع.","dateModified":"2021-02-07T00:00:00+03:00","datePublished":"2021-02-07T00:00:00+03:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="مدونة مساعد" /></head>
<body>
<!-- Twitter cards -->
<meta name="twitter:site"    content="@AlThukairM">
<meta name="twitter:creator" content="@AlThukairM">


<meta name="twitter:title"   content="عن الكتابة والمحادثات">



<meta name="twitter:description" content="كان عندي اعتقاد غير منطوق بأن الكتابة ناتجة عن القراءة، عن اكتمال فكرة ونضوجها وأنها حصر على فئة محدودة تملك العلم وما تقوله يستحق الاستماع. هذا هو الشكل النمطي للكتابة.. “الكتابة الناضجة” إن صح التعبير، وهي بلا شك تمثل جزء كبير مما يكتب؛ لكن الكتابة لها أشكال أخرى. من هذه الأشكال “الكتابة الإستكشافية”.. وهي الكتابة التي تسبق القراءة! لأن القراءة ناتجة عن فضول، وعن أسئلة.. وللأسئلة مصادر متعددة قد نواجهها بحياتنا اليومية أو من كتب أو من زملاء الخ.. لكن الأسئلة لا تتشكل جاهزة بعقولنا (بعقلي على الأقل). هي أشبه بضباب يخيم على تفكيرنا. الكتابة الاستكشافية هي تكثيف هذا الضباب لعدة قطرات مركزة من الأسئلة. الكتابة الاستكشافية أداة للجميع.
">



<meta name="twitter:card"  content="summary_large_image">
<meta name="twitter:image" content="http://localhost:4000/assets/images/featured-image.png">

<!-- end of Twitter cards -->


<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">مدونة مساعد</a>


  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">عن الكتابة والمحادثات</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-07T00:00:00+03:00" itemprop="datePublished">Feb 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>كان عندي اعتقاد غير منطوق بأن الكتابة ناتجة عن القراءة، عن اكتمال فكرة ونضوجها وأنها حصر على فئة محدودة تملك العلم وما تقوله يستحق الاستماع. هذا هو الشكل النمطي للكتابة.. “الكتابة الناضجة” إن صح التعبير، وهي بلا شك تمثل جزء كبير مما يكتب؛ لكن الكتابة لها أشكال أخرى. من هذه الأشكال “الكتابة الإستكشافية”.. وهي الكتابة التي تسبق القراءة! لأن القراءة ناتجة عن فضول، وعن أسئلة.. وللأسئلة مصادر متعددة قد نواجهها بحياتنا اليومية أو من كتب أو من زملاء الخ.. لكن الأسئلة لا تتشكل جاهزة بعقولنا (بعقلي على الأقل). هي أشبه بضباب يخيم على تفكيرنا. الكتابة الاستكشافية هي تكثيف هذا الضباب لعدة قطرات مركزة من الأسئلة. الكتابة الاستكشافية أداة للجميع.</p>

<p>وما يمكن قوله عن الكتابة يمكن قوله عن المحادثات فهي تستطيع تأدية نفس الدور؛ ولكن تختلف المحادثات عن الكتابة بأنها تتضمن أشخاص آخرين <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> ، لذلك خلونا نركز على هذا الجزء اللي تتميز فيه المحادثات. وجود طرف آخر يمكننا من رؤية حجتنا بعدسات مختلفة وهذا يؤدي إلى <a href="https://althukairm.github.io/2020/07/01/clarity.html">تقوية الحجة كما ألمحت في تدوينة سابقة</a>. هذا على مستوى فردي (حتى لو كان in scale)، لكن الفكرة اللي لم تتبلور آنذاك هو تأثير الحوار على وعي المجتمع. إذا عرّفنا وعي المجتمع بكمية الأفكار القويمة اللي يتشاركها أغلبية مؤثرة في المجتمع (مثلًا: لنفترض أن رأيك -مهما كان- حول النسوية هو فكرة قويمة، إذا كان يتشاركها ويتبناها عدد كافي من الناس بحيث يؤثر في طريقة عيش المجتمع فهذي تحسب نقطة في صالح وعي المجتمع).. بأسوء الأحوال، ناتج أي نقاش هو صفر. لكن بعض الأحيان، يحدث تقارب في وجهات النظر.. وهذا التقارب لا يمكن أن يتجه بأطراف النقاش (اللي هم جزء من المجتمع) إلا نحو الحقيقة<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> مما يزيد الوعي. لو كان الوعي المجتمعي عملية كيميائية، فالنقاش حتمًا يعمل على تسريعها بل هو اللي يجعلها “تتفاعل”(أعتذر عن ضحالة مصطلحاتي الكيميائية ^^”).</p>

<p>حظر الكلام في مواضيع معينة إذًا، بناء على التعريف أعلاه، يبطّئ من نمو وعي المجتمع. والحظر يأتي في عدة أشكال: سواء من خلال تخويف (بسجن أو غيره) أو ضغط مجتمعي أو تقليد ديني. خذ الجنس كمثال وقارن وعي المجتمع حوله بوعيهم في موضوع اقتصادي مثلًا. باعتقادي أن السبب الرئيسي لاختلاف مستويي الوعي حول هذين الموضوعين هو كون الأول لا يُناقش (بسبب أعراف اجتماعية) بكثرة ما يناقش الموضوع الثاني.</p>

<p>ما يبرر حرية التعبير إذًا هو الحق في البحث عن الحقيقة وهذي قيمة أراها تسبق أي قيمة أخرى ممكن تستخدم لتبرر كبت حرية التعبير (كلي آذان صاغية لو عندك قيمة تحسها أكثر أهمية من معرفة الحق).</p>

<p>وسواء كان سلاحك المفضل في البحث عن الحقيقة هو الكتابة أو المحادثات، فمن حق المجتمع عليك مشاركتها معهم، والكتابة (والكلام) حق للجميع.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>ضمن أمور أخرى، مثل الآنية.. فما نقوله الآن في محادثة يصل في نفس الوقت فيكون السياق واضح، بعكس الكتابة، وهذا يقلل من سوء الفهم. هل يوجد اختلافات أخرى؟ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>قد يقول قائل: أحدهم عنده القدرة على الإقناع حتى لو كان رأيه خطأ، وردي على هذا هو إن اللي مقتنع برأي صحيح “بالصدفة” أي بدون برهان هو لم يمتلك الحقيقة من الأساس.. بالواقع هو اقترب نحو الحقيقة باكتشافه طريق جديد لا يؤدي لها. باختصار، الحقيقة ليست النتيجة فقط، هي النتيجة وطريقة برهنتها. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2021/02/07/convos.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
