I"<p>ุงูุณูุงู ุนููููุ</p>

<p>ูู ูุฐู ุงูุชุฏูููุฉ ุฃุญุจ ุฃุดุงุฑููู ุณุจุจ ุดุบูู ุจูุธุฑูุฉ ุงูุญูุณุจุฉ.</p>

<p>ุนููู ุงูุญุงุณุจ ุงููุธุฑูุฉ(Theoretical Computer Science) ููุง ุนุฏุฉ ุฃูุณุงู ููุฑูุน. ุฃุญุฏูุง ูู ูุธุฑูุฉ ุงูุญูุณุจุฉ (Theory of Computation). ููุฐุง ุงููุฑุน ูุฏุฑุณ ุงูุญูุณุจุฉ ุจุฃุนู ุตูุฑุฉ ููููุฉุ ุจุบุถ ุงููุธุฑ ุนู ุงูุฌูุงุฒ ุงููุณุชุฎุฏู ูุซูุง. ุจู ููุนูู ุจุฏุฑุงุณุฉ ุฃู โุญุงุณุจ ุขููโ ูู ุฎูุงู ุฏุฑุงุณุฉ ูููุฐุฌ (model) ููุนุชูุฏ ุจุฃูู ูุทูู ุชุนุฑูู ุงูุญูุณุจุฉ ูู ุฐุงุชูุ ููุฐุง ุงููููุฐุฌ ูู โุขูุฉ ุชูุฑูุบโ (Turing Machine). ููุฒุฉ ุขูุฉ ุชูุฑูุบ ุฃููุง ูููููุง ูุญุงูุงุฉ(simulate) ุฃู ุญุงุณุจ. ูุฃู ุดูุก ุชุณุชุทูุน ุนููู ุนูู ุฌูุงููุ ุฃู ูุงุจุชูุจูุ ุฃู ุงูุชุงุจูุช ูููู ุนููู ูุธุฑูุง ุนูู ุขูุฉ ุชูุฑูุบ. ุฃูุถุงุ ููุงู ูุนูุงุฑ ูุณูู ุจุงููTuring-completeness. ูุฃู ุญุงุณุจ ูุญูู ูุฐุง ุงููุนูุงุฑุ ูุณุชุทูุน ูุญุงูุงุฉ ุฃู ุจุฑูุงูุฌ ูููุฐ ูู ุขูุฉ ุชูุฑูุบ. ูุญูุงุณูุจูุง ุชุญูู ูุฐุง ุงููุนูุงุฑ.</p>

<p><em>ุฅุฐุงุ ุฃู ูุชูุฌุฉ ูุชูุตู ููุง ุนุจุฑ ุฏุฑุงุณุฉ ุขูุฉ ุชูุฑูุบ ูููู ุชุนููููุง ุนูู ุฌููุน ุงูุญูุงุณูุจุ ูููุฐุง ูุณูู ุงูุนูู ุงููุนูู ุจุฏุฑุงุณุฉ ุขูุฉ ุชูุฑูุบ (ูุงูููุงุฐุฌ ุงูุฃุฎุฑู) ุจูุธุฑูุฉ ุงูุญูุณุจุฉ ูุฃูู ุนูู ููุชู ุจุงูุญูุณุจุฉ ูููููู ูุฌุฑุฏ ูู ุฃู ุงุนุชุจุงุฑุงุช ูุงุฏูุฉ.</em></p>

<p>ูุน ุงูุชูุงููุง ููุฐู ุงูุฃุฏุงุฉุ ูุณุชุทูุน ุงูุฅุฌุงุจุฉ ุนู ุฃุณุฆูุฉ ูุซู โูุงูู ุญุฏูุฏ ุงูุญูุณุจุฉุโ ุฃู ูุงูุฐู ูููู ุฃู ูุงูููู ุญุณุงุจูุ ููู ุจุงููุนู ูุงุชู ุงูุฅุฌุงุจุฉ ุนููู.</p>

<p>ุฃุญุฏ ุงูุฃุณุฆูุฉ ุงููุงุฆูุฉ ุฅูู ุงูุขูุ ูุงูุฃูุซุฑ ุดูุฑุฉ ูู ุณุคุงู P vs. NP. ููุจ ูุฐุง ุงูุณุคุงู ุจุงุฎุชุตุงุฑุ ูู: ูู ูู ูุงูููู ุงูุชุญูู ูู ุตุญุชู ุจูโุณูููุฉโ ูููู ุฃู ูุชูุตู ูู ุจุณูููุฉุ
ูุซูุง: ูููู ุงูุชุญูู ูู ุตุญุฉ ุฅุซุจุงุช ุนุจุงุฑุฉ ุฑูุงุถูุฉ ุจุณูููุฉุ ูู ุฎูุงู ุชุชุจุน ุตุญุฉ ุงูุจุฑูุงู ุฎุทูุฉ ุจุฎุทูุฉ. ูู ูุฐุง ูุนูู ุฃูู ููุฌุฏ ุทุฑููุฉ ุณููุฉ ูุฅุซุจุงุช ูุฐู ุงูุนุจุงุฑุฉ ุงูุฑูุงุถูุฉุ</p>

<p>ููุฌุฏ ุฃุณุฆูุฉ ูุซูุฑุฉ ูุงุฆูุฉ ููุง ููุณ ุทุงุจุน ูุฐุง ุงูุณุคุงูุ ููุนูู ุฃุชุจุน ูุฐู ุงูุชุฏูููุฉ ุจุฃุฎุฑู ุชุญุชูู ุนูู ุฃูู ุงููุชุงุฆุฌ ูุงูุฃุณุฆูุฉ ูู ูุฐุง ุงููุฌุงูุ ููู ูุฏู ูุฐู ุงูุชุฏูููุฉ ูู ูุดุงุฑูุฉ ุณุจุจ ุงูุจูุงุฑู ุจูุฐุง ุงูุนููุ ูุฃุนุชูุฏ ุฃูู ุฃุนุทูุช ูุงุฏุฉ ูุงููุฉ ุชููููู ูู ุงูุฅูุตุงุญ ุนู ุณุฑ ูุฐุง ุงูุฅุนุฌุงุจ:</p>

<p>ุงูุฃุณุฆูุฉ ูุงููุชุงุฆุฌ ูู ูุฐุง ุงูุจุงุจ ูู ุนููู ุงูุญุงุณุจ ูุง ุชูุณ ุงูุญุงุณุจ ููุทุ ุจู ุชูุงุฏ ุชููู ูุชุงุฆุฌ ููุณููุฉ ูู ุทุจูุนุชูุง.</p>

<p>ููู ุงุนุชูุฏุช ุฃู ุงูุญุงุณุจ ููุซู ุนูู ุงูุจุดุฑ (ููุฐุง ุงุนุชูุงุฏ ุณุงุฆุฏ ุจุนุฏ ุงูุชุดุงุฑ โุงูุฐูุงุก ุงูุงุตุทูุงุนูโุ ุจุบุถ ุงููุธุฑ ุนู ุตุญุชู)ุ ูุฃูุช ุจุฏุฑุงุณุชู ููุญูุณุจุฉ ุชุฏุฑุณ -ุจุทุฑููุฉ ูุง- ุณุฑ ุงููุนู ูุฏู ุงูุฅูุณุงู (consciousness).</p>

<p>ููู ุงุนุชูุฏุช ุฃู ุงููุนุฑูุฉ ุงูุชู ุณูุชูุตู ููุง ูุจุดุฑ ูุญุตูุฑุฉ ุจูุง ูููู ุญุณุงุจูุ ูุจุฏุฑุงุณุชู ููุญูุณุจุฉ ุฃูุช ุชุฏุฑุณ -ุจุทุฑููุฉ ูุง- ููุณูุฉ ุงููุนุฑูุฉ (epistemology).</p>

<p>ูุงูุณูุงู ุนูููู.</p>

<p><em>ุงูุญุฏูุซ ุนู ูุฐุง ุงูููุถูุน ุดููุ ุงููุฏููุฉ ูุงุชุฏุนู ุงูุชุนูููุงุช ุญุงููุง. ุฃุฑุญุจ ุจุชุนูููุงุชูู ุนูู ุญุณุงุจู ูู ุชููุชุฑ <a href="https://www.twitter.com/AlThukairM">@AlThukairM</a></em></p>
:ET