<!DOCTYPE html>
<html lang="ar" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>الحوسبة، الفلسفة، والإنسان | مدونة مساعد</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="الحوسبة، الفلسفة، والإنسان" />
<meta property="og:locale" content="ar" />
<meta name="description" content="السلام عليكم،" />
<meta property="og:description" content="السلام عليكم،" />
<link rel="canonical" href="http://localhost:4000/2019/12/07/complexity.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/07/complexity.html" />
<meta property="og:site_name" content="مدونة مساعد" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-07T00:00:00-08:00" />
<script type="application/ld+json">
{"dateModified":"2019-12-07T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/07/complexity.html"},"url":"http://localhost:4000/2019/12/07/complexity.html","description":"السلام عليكم،","headline":"الحوسبة، الفلسفة، والإنسان","datePublished":"2019-12-07T00:00:00-08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="مدونة مساعد" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">مدونة مساعد</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">الحوسبة، الفلسفة، والإنسان</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-07T00:00:00-08:00" itemprop="datePublished">Dec 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>السلام عليكم،</p>

<p>في هذه التدوينة أحب أشارككم سبب شغفي بنظرية الحوسبة.</p>

<p>علوم الحاسب النظرية(Theoretical Computer Science) لها عدة أقسام وفروع. أحدها هو نظرية الحوسبة (Theory of Computation). وهذا الفرع يدرس الحوسبة بأعم صورة ممكنة، بغض النظر عن الجهاز المستخدم مثلا. بل يُعنى بدراسة أي “حاسب آلي” من خلال دراسة نموذج (model) يُعتقد بأنه يطوي تعريف الحوسبة في ذاته، وهذا النموذج هو “آلة تورنغ” (Turing Machine). ميزة آلة تورنغ أنها يمكنها محاكاة(simulate) أي حاسب. فأي شيء تستطيع عمله على جوالك، أو لابتوبك، أو التابلت يمكن عمله نظريا على آلة تورنغ. أيضا، هناك معيار يسمى بالـTuring-completeness. وأي حاسب يحقق هذا المعيار، يستطيع محاكاة أي برنامج ينفذ في آلة تورنغ. وحواسيبنا تحقق هذا المعيار.</p>

<p><em>إذا، أي نتيجة نتوصل لها عبر دراسة آلة تورنغ يمكن تعميمها على جميع الحواسيب، ولهذا يسمى العلم المعني بدراسة آلة تورنغ (والنماذج الأخرى) بنظرية الحوسبة لأنه علم يهتم بالحوسبة كمفهوم مجرد من أي اعتبارات مادية.</em></p>

<p>مع امتلاكنا لهذه الأداة، نستطيع الإجابة عن أسئلة مثل “ماهي حدود الحوسبة؟” أو مالذي يمكن أو لايمكن حسابه، وهو بالفعل ماتم الإجابة عليه.</p>

<p>أحد الأسئلة القائمة إلى الآن، والأكثر شهرة هو سؤال P vs. NP. ولب هذا السؤال باختصار، هو: هل كل مايمكن التحقق من صحته بـ”سهولة” يمكن أن نتوصل له بسهولة؟
مثلا: يمكن التحقق من صحة إثبات عبارة رياضية بسهولة، من خلال تتبع صحة البرهان خطوة بخطوة. هل هذا يعني أنه يوجد طريقة سهلة لإثبات هذه العبارة الرياضية؟</p>

<p>يوجد أسئلة كثيرة قائمة لها نفس طابع هذا السؤال، ولعلي أتبع هذه التدوينة بأخرى تحتوي على أهم النتائج والأسئلة في هذا المجال، لكن هدف هذه التدوينة هو مشاركة سبب انبهاري بهذا العلم، وأعتقد أني أعطيت مادة كافية تمكنني من الإفصاح عن سر هذا الإعجاب:</p>

<p>الأسئلة والنتائج في هذا الباب من علوم الحاسب لا تمس الحاسب فقط، بل تكاد تكون نتائج فلسفية في طبيعتها.</p>

<p>فلو اعتقدت أن الحاسب يمثل عقل البشر (وهذا اعتقاد سائد بعد انتشار “الذكاء الاصطناعي”، بغض النظر عن صحته)، فأنت بدراستك للحوسبة تدرس -بطريقة ما- سر الوعي لدى الإنسان (consciousness).</p>

<p>ولو اعتقدت أن المعرفة التي سنتوصل لها كبشر محصورة بما يمكن حسابه، فبدراستك للحوسبة أنت تدرس -بطريقة ما- فلسفة المعرفة (epistemology).</p>

<p>والسلام عليكم.</p>

<p><em>الحديث عن هذا الموضوع شيق، المدونة لاتدعم التعليقات حاليا. أرحب بتعليقاتكم على حسابي في تويتر <a href="https://www.twitter.com/AlThukairM">@AlThukairM</a></em></p>

  </div><a class="u-url" href="/2019/12/07/complexity.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
