I"๖#<p>ูุทุงููุง ุญููุช ุฃู ุฃููู ูุซู ุฃููุฆู ุงููููุฑูู ุงูุฐูู ูุง ุชููู ุงููุชุจ ุชุนููุฏ ุฃููุงุฑูู.. ุฃู ูููู ูู ุงูุทุงูุฉ ุงููุงููุฉ ูุฅูุฌุงุฏ ููุฑุฉ ูุชูุงุณูุฉ ุชุนุฏู ููููุง ูุฌุฑุฏ ุชุบุฑูุฏุชุงู ูุฑุตูุตุชุงู ููู ุจุนุถููุง. ูู ูุงูุช ุงูุฃููุงุฑ ูุจุงููุ ุฃุฑูุฏ ุชุดููุฏ ูุตุฑ ุฃุชูู ูู ุฑุฏูุงุชู..</p>

<p>ููุฃุฎุฑุฌ ูู ุนุงูู ุงูุฃุญูุงู ุฅูู ุงููุงูุน ูุฑุฑุช ุฃู ุฃุฒูุฏ ูู ุชุนููุฏ ุฃููุงุฑูุ ูุฃู ุงููุซูุฑ ูู ุงูููุงุถูุน ูุตุนุจ ุนูู ุงูุฃููุงุฑ ุงูุจุณูุทุฉ ุงูุฅุญุงุทุฉ ุจูุง. ูุคูู ุฃู ุงูุฃููุงุฑ ูุง ุชุฎุฑุฌ ูู ุฑุญู ุฃููุง ูุนูุฏุฉ.. ุฅููุง ุชุญุชุงุฌ ุฅูู ุชุนูุฏ ูุฑุนุงูุฉ. ูุงููุฏุฑุฉ ุนูู ุจูุงุก ููุฑุฉ ูุนูุฏุฉ ููุงุฑุฉ.. ููู ููุงุฑุฉ ุณูู ุชุชูุญ ูู ูุฌุงูุง ุฃูุจุฑ ูู ุงูููุงุถูุน ุงูุชู ุฃุณุชุทูุน ุฎูุถูุง.</p>

<p>ูุงูุชุนููุฏ ุงูุฐู ุฃูุตุฏู ููุณ ุงูุชุนููุฏ ุงูุณูุจู ุงููุณุจุจ ููุบููุถุ ุฅููุง ุงูุชุนููุฏ ุงูุฅูุฌุงุจู ุงูุฐู ูุฑูุจ ุฃููุงุฑุง ุจุณูุทุฉ ููุดูู ูููููุง ุฃุดูู ูุนุงูุฌ ุฌููุน ุฃูุฌู ุงููุดููุฉ ููุง ูุจูู ุชุตูุฑุง ูุงูุตุง ููุง ูุณุจุจ ุณูุกู ููู [ุฑุงุจุท ูุชุฏูููุฉ ูุถูุญ ุงูุฃููุงุฑ].</p>

<p>ุชุตูุฑู ุนู ูุฐุง ุงูููุถูุน ูู ุงูุชุงูู: ูู ูุงูุช ุงูููุงุถูุน ุงููุนุงููุฌุฉ ููุธุฑุง ุทุจูุนูุง ููุงู ุจุญูุฒุชู ููุณ ููู ุนุฏุฏ ูุญุฏูุฏ ูู ุงูุจูุณูุงุช.. ูุฃูุงูู ุฎูุงุฑูู ูุงุณุชุนูุงู ูุฐู ุงูุจูุณูุงุช: ุฅูุง ุงูุชุฑููุฒ ุนูู ุฌุฒุก ุตุบูุฑ ูู ูุฐุง ุงูููุธุฑ ุงูุทุจูุนู ูุชุฎุฑุฌ ูู ูุฐุง ุจููุฑุฉ ูุง ุชุนุงูุฌ ุงูููุถูุน ูู ุฌููุน ุฃูุฌููุ ูุฅูุง ุฃู ุชุทูู ุจูุฑุดุฉ ุนุฑูุถุฉ ูุชุฎุฑุฌ ุจุญููุฉ ุจุงูุชุฉ ูู ููุน โูู ุณุนูุฏูุงโ. ููููุง ุฒุงุฏุช ูุฏุฑุชู ุนูู ุชุนููุฏ ุงูุฃููุงุฑ ุงุฒุฏุงุฏ ุนุฏุฏ ุงูุจูุณูุงุช ุงูุชู ูู ุญูุฒุชู.</p>

<p>ูุฐู ุงูุชุฏูููุฉ ูู ุชูููุฑ ุจุตูุช ุนุงู ูููููุฉ ุงูุชุณุงุจ ูุชุนูู ููุงุฑุฉ ุชุทููุฑ ุงูุฃููุงุฑ.</p>

<p>ูุฌููุน ุงูุญููู ูู ุชููุน ุฅุฐุง ุงููุฑุก ูู ูุชุบูุจ ุนูู ุงูุนุฌูุฉ ูุดููุฉ ุงููุดุฑ ุจุณุฑุนุฉ. ูููู ุชุชููุน (ูุง ูุณุงุนุฏ) ุฃู ุชูุจุฑ ููุฑุชู ูุฃูุช ุชุณุชุนุฌู ูู ุงููุทู ุจูุง. ูุงูููุฑุฉ ูุจู ุงููุทู ุจูุง ูุฑูุฉ ูุงุจูุฉ ููุชุดูู ูุงูุชุนุฏูู ูุงูุชุทููุฑุ ุญุชู ุฅุฐุง ูุถุนูุง ูู ูููุงุช ุฃุตุจุญ ูู ุงูุตุนุจ ุชุบููุฑูุง. ูููู ุจุงููู ุชุชุญูู ูู ุตุญุฉ ููุฑุชู ูุฃูุช ุชูุดุฑูุง ุฃูู ูุง ุชุฎุทุฑ ุนูู ุจุงูู. ููุฏ ููุชุฌ ุนู ุงูุนุฌูุฉ ุฃููุงุฑ ุฎุงุทุฆุฉ ูุงู ูู ุงููููู ุชุตุญูุญูุง ูู ุฃูุนูุชู ุงููุธุฑ ุจูุง ูููุงูุช ุจุฐุฑุฉ ูุฃุฎุฑู ุตุญูุญุฉ.</p>

<p>ุจุงูุทุจุนุ ุจุนุถ ุงูุฃููุงุฑ ูุฏ ุชููู ุบูุฑ ูุงุจูุฉ ููุชุทููุฑุุ ููุฐุง ููุถูุน ุฃุญุณ ุจุตุนูุจุชู ูุจู ุฃู ุฃุฎูุถู ูุณุฃุชูุงุฏุงู ูุนููู ุฃููู ูุง ุจุฏุฃุช (spoilers) ููุนูู ุฃุนุทูู ุญูู ูู ุงูุชูููุฑ.</p>

<p>ุฅุฐุง ูุงูุชุณุงุจ ูุฐู ุงูููุงุฑุฉ -ููุงุฑุฉ ุชุทููุฑ ุงูุฃููุงุฑ- ูุง ุจุฏ ูู ุชุฑุจูุฉ ุงูููุณ ูุงุณุชูุฐุงุฐ ุชูููุจ ููุณ ุงูููุฑุฉ ูุนุฏุฉ ุฃูุงู (ููุงุฑุจ ุชุฒูุฏ ููุงูุชู ุญุชู ุฃููุจูุง ูุนุฏุฉ ุดููุฑ ุฃู ุณููุงุช!).</p>

<p>ุฃูู ุญู ุฎุทุฑ ููุ ูู ุงุชุจุงุน ูุงูุจ ูุชุงุจู ูุซู ูุง ุนูููููุง ูู ุญุตุต ุงููุชุงุจุฉ ุงูุฅูุฌููุฒูุฉ: ููุฏูุฉ ูุซูุงุซ ููุฑุงุช ูุฎุงุชูุฉ. ููููู ูุฌุจุฑ ุจุซูุงุซ ููุฑุงุช ูุณููุฒูู ุงูุชูุณุน ุจููุฑุชู ุญุชู ุชููุฃูุง. ูุนูุจ ูุฐู ุงูุทุฑููุฉุ ููุง ุนุจุฑ ุฃุญุฏ ุงูุฃุตุฏูุงุก ุฃูุงู ุชูู ุงูุญุตุต ุฃููุง ุทุฑููุฉ โูููุงููููุฉโ ูุง ูุฌุงู ูููุง ููุฅุจุฏุงุน ูุชุฎุฑุฌ ุงูุฃููุงุฑ ูููุง ุจุตูุฑุฉ ูุงุญุฏุฉ. ููููุ ูููู ุงุณุชุบูุงู ุณูุทุฉ ุงูููุฑุงุช ุจุชุทููุฑ ุงูุฃููุงุฑ ุงููุฑุนูุฉุ ูุฃููุง ูุณุชุญู ูู ุนุฏู ููุก ุงูููุฑุงุช.</p>

<p>ูุงูุญู ุงูุขุฎุฑ ูู ุณุคุงู ุฃุณุฆูุฉ ูุฑุนูุฉ ููุนุงููุชูุง ุฌุฏูุง. ุดุฎุตูุงุ ูุงูููููู ููุชุงุจุฉ ุงูุชุฏูููุงุช ูู ุฃุณุฆูุฉ ุฃุฑูุฏ ุงูุจุญุซ ุนู ุฌูุงุจ ููุง. ูุงูุณุคุงู ุงููุญูุฒ ููุฐู ุงูุชุฏูููุฉ ูุซูุง ูู โููู ุฃุทูุฑ ููุฑุฉ ูุงุโ. ููู ุงูุจุฏููู ุฃู ุงูุญู ูููู ูู ุณุคุงู ุฃุณุฆูุฉ ุฃูุซุฑ ูููุง ูุฌุฏูุง ุฌูุงุจุง ุฌุฏูุฏุง. ููู ุฑุจูุง ุฃุนูุงูู ุนู ูุฐุง ูู ูุจู ุดููุฉ ุงููุดุฑ ููุง ููุช. ููู ุงูููู ููุงุญุธุฉ ุฃููุง ูุฌุจ ุฃู ูุนุงูู ุงูุฃุณุฆูุฉ ุงููุฑุนูุฉ ููุง ูู ุฃููุง ูู ุงูุณุคุงู ุงูุฃุตูู.. ููุณุชููุถ ุจุงูุฅุฌุงุจุฉ ุนููุงุ ููุนูุฏ ุงูุณุคุงู ุนูู ุฌูุงุจููุ ูููุฐุง ุฏูุงููู. ููุฌุจ ุชุฎุตูุต ููุฑุฉ ุนูู ุงูุฃูู ููู ุณุคุงู ูุฑุนู ููุง ูุฌุจุฑู ุนูู ุฃุฎุฐ ูุฐุง ุงูุณุคุงู ุจุฌุฏูุฉ.</p>

<p>ูุงูุฃุณุฆูุฉ ุงูุชู ูุณุชุทูุน ุงููุฑุก ุทุฑุญูุง ููุนุงู: ุฃุณุฆูุฉ ูุชุนููุฉ ุจุฐุงุช ุงูููุฑุฉุ ููุง ุฃุณุชุทูุน ุงูุงุณุชูุงุถุฉ ูู ูุฐุง.. ูุฃุณุฆูุฉ ูุฌุจ ุฃู ุชุณุฃู ููู ููุฑุฉ ููุง ูู ูุงูุช ุฃุณุฆูุฉ ุงุฎุชุจุงุฑ ุฌูุฏุฉ. ููู ูุง ูููู ููุฅูุณุงู ูุฎุฒูู ูู ูุฐู ุงูุฃุณุฆูุฉ ูุฌูุนูุง ูู ููุงูุ ููู ูุฐู ุงูุฃุณุฆูุฉ ูุซูุง ุงูุฃุณุฆูุฉ ุงูุชู ุชุชุญุฏู ุตุญุฉ ุงูุฌูุงุจ ุฃู ุงูุชู ุชุจุญุซ ุนู ุชุญุณูู ููุ ุฃู ุชูููุฏ ูู (ุจุญูุซ ูุชู ุฌูุน ุงูุฎูููุฉ ุงููุนุฑููุฉ ุงููุทููุจุฉ ููุฌูุงุจ ูุจู ุชูุฏููู ูููุงุฑุฆ)ุ ุฅูุฎ..</p>

<p><img src="/assets/images/nurturingideas/knowledge_tree.png" alt="ุงูุดุฌุฑุฉ ุงููุนุฑููุฉ ููุฐู ุงูุชุฏูููุฉ" /></p>

<p>ููุฌุฏุช ุฃู ุชุฑุชูุจ ูุฐู ุงูุฃุณุฆูุฉ ูู โุดุฌุฑุฉ ูุนุฑููุฉโ (ููุง ูู ุงูุตูุฑุฉ) ูุณูู ุชุฑุชูุจ ุงููุญุงูุฑ ุงูุฃุณุงุณูุฉ ููููุฑุฉ ููู ุซู ูุนุงูุฌุฉ ูู ูุญูุฑ ุจุชุนูู.</p>

<p>ูุฃุญุฏ ุงูุฃุนุฑุงุถ ุงูุฌุงูุจูุฉ ูุชุทููุฑ ุงูุฃููุงุฑ ูู ุชุดุนุจ ุงูููุฑุฉ ุชุดุนุจุง ูุงููุชูู. ููุงูุญูุ</p>

<p>ูุฃุนุชูุฏ ุฃู ุงููุดููุฉ ููุณุช ููุงุ ูุงูุชุดุนุจ ูู ุงูููุตูุฏ.. ูููู ุงููุดููุฉ ุงูุญููููุฉ ูู ุนุฏู ุงูุชูุงุก ุงูุนูู ููุดุฑู. ูุงูุญูููุฉ ุฃู ูุดุฑ ุงูุนูู ููู ูุฃูู ููุง ูุณุงุนุฏ ุนูู ุตูู ุงูููุฑุฉ ูุชูุธูููุง. ูุงูุญู ุฅุฐุง ูู ุงูุชููู ุนูุฏ ุนูู ูุนูู ุจูุฐู ุงูุดุฌุฑุฉ ุงููุนุฑููุฉ (ุงูุชููู ุจุนุฏ ุนุฏุฏ ูุนูู ูู ุงูุฃุณุฆูุฉ ุงููุชุชุงููุฉ) ูุงููุดุฑ ุซู ุงูุนูุฏุฉ ูุงุญูุง ูุฅููุงู ูุง ุชุจูู ุฅู ูู ููุถุจ ุฅุจุฏุงุนู. ูููู ุงููุดููุฉ ููุง ุฃูู ูุฏ ุชุฑุบุจ ุนู ุงูููุฑุฉ ูุชููุฏ ุงูุดููุฉ ูุฅููุงููุง.. ูููุง ูุชููู ุนูู ุดุฌุฑุฉ ูุฐู ุงูุชุฏูููุฉ.</p>

<p>ููู ุงูุฃุนุฑุงุถ ุงูุฌุงูุจูุฉ ุฃูุถุง ุทูู ุงูููุฑุฉ ูููู ุงููุงุฑุฆ. ููุฏ ูููู ูุงุฆู ููุงููุดููุฉ ูู ูุฐุงุ ุฃููุณ ูุฏูู ูู ุงููุชุงุจุฉ ูู ุงูุจุญุซ ุนู ุฃุฌูุจุฉ ูุง ุงูุจุญุซ ุนู ุฌูููุฑุ ุตุญูุญุ ููููู ุฃุนุชูุฏ ุฃู ุชูุธูู ูุฌูุฏ ุฌูููุฑ ูุฎูู ุฏุงูุน ูููุชุงุจุฉ ุงูุฐู ุจุฏูุฑู ููุฌุฏ ุงูุฃุฌูุจุฉ ูู ุฃูุฑ ุฅูุฌุงุจู. ูุบูุงุจ ุงูุฌูููุฑ ูุบููุจ ุฃุญุฏ ุงูุญูุงูุฒ ูุฅูุฌุงุฏ ุงูุฃุฌูุจุฉ.</p>

<p>ูุจูุธุฑู ุฃู ูุง ุญููู ุฌุฐุฑู ููุดููุฉ ููู ุงููุงุฑุฆ. ููู ุงุณุชุทุนุช ุฃู ุชุณูุจ ูู ููุฑุฉ ูุง ุญุชู ููุฃุช ูุชุงุจุงุ ููู ุณุชุชููู ุฎููุง ูู ุฃู ูุง ููุฑุฃู ุฃุญุฏุ ููู ุฃุญุฏ ุงูุญููู ุงูุฌุฒุฆูุฉ ูู ุงูุฅุจุฏุงุน ูู ุชุฑุชูุจ ุงูุฃุณุฆูุฉ ุงููุฑุนูุฉ ูุฑุจุทูุง ุจุทุฑููุฉ ุชุฐูุจ ููู ุงููุงุฑุฆ.. ุฃู ุฌุนู ูุนูุงุฑ ูุฏู ููู ุงููุงุฑุฆ ุฃุญุฏ ุงููุนุงููุฑ ุงูุชู ุชุฑุชุจ ุชูู ุงูุฃุณุฆูุฉ ุงููุฑุนูุฉ(ุฃู ุงูููุฑุงุช) ุนูู ุฃุณุงุณูุง.</p>

<p>ููู ุงูุญููู ุฃูุถุง ุชูุณูู ุงููุณุท ุงูุฐู ุชูุชุจ ุนูููุ ูุงุณุชุบูุงูู ูุฅูุตุงู ุงููุนูููุงุช ุจุงุณุชุฎุฏุงู ุงูุตูุฑ ูุนูุงููู ุงูููุฑุงุช ูุบูุฑูุง.. ูุฃุฑู ุฃู ูุฐุง ุฌุงูุจ ูุจูุฑ ุบูุฑ ูุณุชุบู ูู ุงููุชุจ ูุงููุชุงุจุฉ ุจุดูู ุนุงู ููุญู ูุฑุซูุง ุงููุชุจ ุจุดูููุง ุงููุนููุฏ ููู ูุฌุฏุฏูุง ุจุดูู ููุงูุจ ุงูุฃุฏูุงุช ุงููุชุงุญุฉ ููุง ุญุงููุง. ูุงูููุงู ูู ูุฐุง ูุทูู.</p>

<p>ูุจุงูุฎุชุงูุ ูุฏ ูููู ููุงูู ููู ูุฐุง ุบูุฑ ูุงูุนู ููุง ููุทุจู ุนูู ุฃู ููุฑุฉ. ูุงููู ูููุนูู ุจูุงูุนูุฉ ูุฐุง ุงูููุงู ูู ุฃููู ูุชุจุช ูุฐู ุงูุชุฏูููุฉ ุจุงุณุชุฎุฏุงู ุงูุทุฑู ุงูุชู ุฐูุฑุชูุง. ูููู ูุงุฐุง ูู ููุช ูุตูุช ุงูุทุฑููุฉ ูุชูุงุณุจ ูุฐู ุงูุชุฏูููุฉ ูุง ุงูุนูุณุ ูุฐุง ุณุคุงู ูุฌูู ููุฅุซุจุงุช ููุทุชู ุณุฃุญุงูู ูุชุงุจุฉ ุงูุชุฏูููุชูู ุงููุงุฏูุชูู ุจุงุณุชุฎุฏุงู ูุฐู ุงูุทุฑููุฉ ูุฅุฎุจุงุฑูู ุจุงููุชุงุฆุฌ.</p>
:ET