<!DOCTYPE html>
<html lang="ar" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>أبو حامد الغزالي والقصبي، وجهان لعملة واحدة | مدونة مساعد</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="أبو حامد الغزالي والقصبي، وجهان لعملة واحدة" />
<meta property="og:locale" content="ar" />
<meta name="description" content="يقول الغزالي:" />
<meta property="og:description" content="يقول الغزالي:" />
<link rel="canonical" href="http://localhost:4000/2020/07/01/clarity.html" />
<meta property="og:url" content="http://localhost:4000/2020/07/01/clarity.html" />
<meta property="og:site_name" content="مدونة مساعد" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-01T00:00:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/07/01/clarity.html"},"url":"http://localhost:4000/2020/07/01/clarity.html","headline":"أبو حامد الغزالي والقصبي، وجهان لعملة واحدة","description":"يقول الغزالي:","dateModified":"2020-07-01T00:00:00+03:00","datePublished":"2020-07-01T00:00:00+03:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="مدونة مساعد" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">مدونة مساعد</a>


  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">أبو حامد الغزالي والقصبي، وجهان لعملة واحدة</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-01T00:00:00+03:00" itemprop="datePublished">Jul 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>يقول الغزالي:</p>

<blockquote>
  <p>[علم المكاشفة] عبارة عن نور يظهر في القلب عند تطهيره وتزكيته من صفاته المذمومة، وينكشف في ذلك النور <strong>أمورٌ كان يسمع من قبل أسماءَها، فيتوهم لها معاني مجملة غير متضحة</strong>؛ فتتضح إذ ذاك حتى تحصل المعرفة الحقيقية بذات الله سبحانه، وبصفاته الباقيات التامات، وبأفعاله وبحكمته في خلق الدنيا والآخرة، ووجه ترتيبه للآخرة على الدنيا، والمعرفة بمعنى النبوة والنبي، ومعنى الوحي ومعنى لفظ الملائكة والشياطين، وكيفية معاداة الشيطان للإنسان، وكيفية ظهور الملك للأنبياء، وكيفية وصول الوحي إليهم، والمعرفة بملكوت السماوات والأرض، ومعرفة القلب، وكيفية تصادم جنود الملائكة والشياطين فيه، ومعرفة الفرق بين لمّة الملَك ولمّة الشيطان، ومعرفة الآخرة، والجنة والنار، وعذاب القبر، والصراط، والميزان، والحساب، ومعنى قوله تعالى: (كفى بنفسك اليوم عليك حسيبا)، ومعنى قوله تعالى: (وإن الدار الأخرة لهى الحيوان لو كانوا يعلمون)، ومعنى لقاء الله عز وجل والنظر إلى وجهه الكريم، ومعنى القرب منه، والنزول في جواره، ومعنى حصول السعادة بمرافقة الملأ الأعلى، ومقارنة الملائكة والنبيين، ومعنى تفاوت درجات أهل الجنان، حتى يرى بعضهم بعضا كما يُرى الكوكب الدري في جو السماء، إلى غير ذلك مما يطول تفصيله.</p>

  <p>[…]</p>

  <p>فنعني بعلم المكاشفة: أن يرتفع الغطاءُ حتى يتضح له جلية الحق في هذه الأمور اتضاحًا يجري مجرى العيان الذي لا يُشك فيه. وهذا ممكن في جوهر الإنسان لولا أن مرآة القلب قد تراكم صدؤها وخبثها بقاذورات الدنيا.</p>
</blockquote>

<p>أريد نقل هذه المقولة من المفاهيم الدينية إلى جميع المفاهيم.</p>

<p>هذه المقولة، تلفت النظر إلى أمرين: أولًا، إلى مرتبة وضوح المعرفة “اتضاحا يجري مجرى العيان الذي لا يُشك فيه”. ثانيًا، إلى حقيقة أننا ننسى أو نتناسى أو نجهل أو نتجاهل عدم وضوح بعض المفاهيم، فالأغلب منا -إن لم يكن كلنا- لم يصل إلى المرحلة التي ذكرها الغزالي في معرفة الله عز وجل، والقلب، والحساب، الخ.. فالأمر الثاني الذي يُلتفت إليه هو: هل كنّا على “وعي” بجهلنا على الأقل، واعترفنا لنفسنا بذلك؟ هذه المقولة، بالمفاهيم المذكورة فيها كأمثلة، يمكن استخدامها كمرآة نرى قِصَرَ فهمنا فيها.</p>

<p>وسأبدأ الحديث بالنقطة الثانية، فالوعي بأن فكرةً ما غير واضحة هو أول خطوة لإيضاحها. وهذا الوعي بالجهل يحتاج صدقا مع النفس وشجاعة. فمن ذا يجرؤ على الاعتراف لنفسه أولا ولمن حوله ثانيا بأنه لا يعرف معنى الصداقة أو العائلة أو الحب؟ مع أن كل مفهوم من هذه المفاهيم هو من التعقيد بمكان حيث لا يمكن العيش كصديق أو كقريب أو كحبيب وتأدية الدور الصحيح لكل منها بدون وضوح الحدود والمسؤوليات والواجبات.</p>

<p>لا أعلم حقيقة ما يأتي بعد الوعي بقصر الفهم على وجه العموم، فكل مفهوم يقصر فهمنا عنه مختلف عن الآخر ويتطلب تأملا وتفكير لا يمكن وضعه في قالب. ولكن، ما يمكن أن أتحدث عنه هو الوسائل المساعدة في هذا. و<a href="https://althukairm.github.io/2019/12/08/claritycriterion.html">الكتابة من أفضل الوسائل في التحقق من وضوح الأفكار</a>. وقد يكون التجريد، أي إيجاد قواعد معدودة يمكن من خلالها استنباط جميع المفاهيم التي نعتقد بصحتها، أداة فعالة أيضا. ولعلي أستطرد هنا، فأقول: كنت أتضايق من تكراري لبعض الأفكار في مدونتي لظني أن هذا دليل على نضوب الإبداع (وقد يكون)، لكن بعد التفكير بالموضوع، اتضح لي أن تطوير الفكرة يكون تدريجيا وعلى مراحل. فالفكرة/المفهوم/الإيمان الجديد الذي أتوصل له وأتبناه الآن، مثلا، يفتح لي أُفُقا جديدة تمكنني من إيجاد أفكار ومفاهيم وقناعات جديدة والتي هي بدورها تطور الفكرة السابقة. وعلاقة هذا بالتجريد، هو أنه يجب مع كل فكرة جديدة تُضاف إلى مخزوني المعرفي أن أعود إلى جميع أفكاري السابقة، وأتأكد من توافقها مع الفكرة الجديدة، وأعدّلها إن لزم الأمر. وهذا التأكد من عدم التناقض يَسهُل إذا وجدت قواعد قليلة منها تنتج جميع قناعاتي.</p>

<p>ولوضوح المفاهيم <a href="https://althukairm.github.io/2020/01/25/levelsofunderstanding.html">مستويات</a>: مستوى فردي، ومستوى مجتمعي، [ومستوى بشري، لكني لن أتكلم عن هذا]. ولكل مستوى أهميته. فعلى مستوى الفرد، يعتبر وضوح الأفكار أساسيا للعيش، لأن الأفكار هي النافذة التي نرى العالم خلالها وتحكم تصرفاتنا، فإن كانت هذه النافذة متسخة، فكل ما نراه سيكون مشوه ويغلب الظن أن أفعالنا ستكون مشوهة (مجانبة للعدل ولمعنى الإنسانية) أيضا. وأضف إلى أهميتها أن <a href="https://althukairm.github.io/2020/01/07/arewealoneintheuniverse.html">وضوح الأفكار يسهّل التحقق من صحتها</a>.. فالأفكار الخاطئة يستحيل ضروةً وضوحُها.</p>

<p>أما على مستوى المجتمع، فللأفكار الواضحة سلطة عليه. فالجماعات تحب الأبيض والأسود وتجتمع عليه، والجماعات تفرقها الظنون والشكوك والأخذ والرد. ووضوح الأفكار يسهّل انتشارها، مما يؤدي إلى تقوية مناعة المجتمع ضد التلاعب به. وينبغي التنبيه <a href="https://althukairm.github.io/2020/02/21/nurturingideas.html">أن وضوح الأفكار لا يعني بساطتها</a>. فقد تكون أفكارا مركبة، ولذلك من المهم وجود من يتصدى لنشر هذه الأفكار الواضحة (بالضرورة، الصحيحة) واضعا الفردَ المتوسطَ جمهورَه. ومن سبل نشر الأفكار الواضحة (وزيادة توضيحها) النقاشات العامة، كالتي شهدناها في رمضان الفائت حينما تعرض ناصر القصبي لقضية فلسطين. والحقيقة، أنني كنت سعيد بتلك الظاهرة لأن النقاش يقوّي الحجة ويهدي إلى الصواب من كان سيظل لو كتم رأيه. ومن هذا المنطلق (منطلق وضوح الأفكار)، يجب تشجيع النقاشات. وذلك يكون بعدم معاداة المخالف قبل أي شيء، ومعاملة الخلاف كظاهرة صحية يُشجع فيها المختلف على اختلافه كي لا يكتم رأيه فيمسي لا هو وجد الصواب إن كان مخطئا ولا هو لفت النظر إلى جهل مجتمعي (وعي بالجهل) إن كان مصيبا.</p>

<p>ختاما، على المستوى الشخصي، حددت ثلاث ميادين أريد توضيح المفاهيم فيها: الذات، والدين، والعالم. وفي كل ميدان الكثير من الأسئلة، التي أتطلع إلى مشاركة إجاباتها في هذه المدونة.</p>

  </div><a class="u-url" href="/2020/07/01/clarity.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
