I"<p>ุฃุญุฏ ุงูุฃุตุฏูุงุก ุงูุชุฑุญ ุฅูู ุฃูุชุจ ุนู ุงูุฏุฑูุณ ุงููู ุชุนููุชูุง ูู ุงูุฌุงูุนุฉ ุจููุงุณุจุฉ ุชุฎุฑุฌู. ููุช ูุญุงุฏุซุชู ูุนู ูุงูุช ูุฐู โุงูุฏุฑูุณโ ูุชุจููุฑุฉ ุนูุฏู ูุฃุณุชุทูุน ุงูุชุนุจูุฑ ุนููุง ูุฃูู ููุฑุช ุจุงูููุถูุน ูุจููุง ุจูู ููู ูุชูุงูุดุช ูุนู ุนููุงโุฅุฐูุง ุงููุญุชูู ููุฌูุฏ. ูููู ูุงุชุญูุณุช ููุชุงุจุชูุง ูุณุจุจ ูู ุฃุนุฑูู ุญููุฆุฐ. ููู ูุน <a href="https://althukairm.github.io/2020/01/25/levelsofunderstanding.html">ุชุฏูููุชู ุงูุฃุฎูุฑุฉ</a>ุ ุฃุญุณ ุตุงุฑ ุนูุฏู ุฃุฏุงุฉ ุชุญูู ุดุนูุฑ ุนุฏู ุญูุงุณู ุงููุฎููุท ุจูุฑุงููุฉ ุฅูู ููุฑุฉ ูุฃูุซุฑ ูู ูุฌุฑุฏ ุดุนูุฑ.</p>

<p>ุฒุจุฏุฉ ุงูููุงู <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> ุ ุฅู ูุชุงุจุชู ุนู โุฏุฑูุณ ุชุนููุชูุง ูู ุฎูุงู ุฑุญูุชู ุจุงูุฌุงูุนุฉโ ูุงุฑุงุญ ุชููุฏ ุฃุญุฏ. ูุดูููุ ูุณุชูุจููู ุงูุฏุฑุณ ุงููู ุฑุงุญ ุฃูุชุจ ุนูู ูููุณููู ุฅูู ูุฑูููู:</p>

<p>ูุฑูู ูุฑ ุจุชุฌุฑุจุฉ ูุดุงุจูุฉ ูุชุฌุฑุจุชูุ ูุชูุตููุง ูุฅููุงู ูุดุงุจู ูุฅููุงูู ุจุงูุฏุฑุณ ุงููู ุชุนููุชู ููุชุจุชู.. ููุชุงุจุชู ูู ุชุบูุฑ ูููู ุดูุฆุงุ ุงูููู ุฅูุง ุฃู ุชุนุทููู ุทุฑููุฉ ููุชุนุจูุฑ ุนู ุงูููุฑุฉ ุงูุชู ูู ุตุฏูุฑูู ูุงูุชู ุชูุตููุง ููุง ุจุฃููุณูู.</p>

<p>ูุงููุฑูู ุงูุขุฎุฑุ ูู ููุฑ ุจุชุฌุฑุจุฉ ูุดุงุจูุฉ.. ูููุงูู ุณููุน ุนูู ุฃุฑุถ ุณุจุฎุฉุ ุฃู ููุฒ ูุฌุฎโฆ ูููุง ุฃุญุณูุช ูู ุงูุชุนุจูุฑ ูุชูุตูู ุงููุนูููุฉ ูู ุฃุตู ุฅูู ุฃูุซุฑ ูู ูุฌุฑุฏ ููุงุนุฉ (ุจุงูุชุนุฑูู ุงููุณุชุฎุฏู ูู ุงูุชุฏูููุฉ ุงูุณุงุจูุฉ) ูุงูููุงุนุฉ(ุจุงูุชุนุฑูู ุงููุณุชุฎุฏู ูู ุงูุชุฏูููุฉ ุงูุณุงุจูุฉุ ูุชูุฑุงุฑ ุชุนูููู ููุณ ุฎุทุฃ ูุทุจุนู) ูุงุชุบูุฑ ุณูููุง ููุง ุชุญุฏุซ ุฃุซุฑุง.</p>

<p>ูุงูููุงู ูุฐุง ุฃุฌุฏู ููุทุจู ุนูู ูุชุจ ุชุทููุฑ ุงูุฐุงุช. ูุงููููุ ุจุงูุตุฏูุฉ (ุ) ูุงู ูุงุญุฏ ูููููู ุนู ูุชุงุจ ุงูุนุงุฏุงุช ุงูุณุจุน ูุณุชููู ูููู ูููู ุฅู (ูููู) ูุงู ุฃููุงุฑ ูุงู ูุนุฑููุง ุงููู ูููููู. ูุณุจุจ ุฅุนุฌุงุจู ุจุงููุชุงุจุ ููุง ุงุณุชุดููุช ูู ููุงููุ ุฅูู ููู ุฃุญุฏ ูุคูุฏ ูู ุตุญุฉ ุฃููุงุฑู.. ููู validation. ูููู ุชุนุจูุฑ ุนู ูุง ูู ููุณู. ูุงูุญูููุฉ ุฅู ูุฐู ููุงุญุธุฉ ูุงุญุธุชูุง ูู ูุชุจ ุชุทููุฑ ุงูุฐุงุช: ุฃู ูุง ูููููู ุฅูุง ุฅูู ุฃุนุฑููุ ุฃู ุฅูู ูุงููุณูู ุจุดูู ูุจุงุดุฑ (ููุฐุง ุชุนุจูุฑ ูุทูู ูู โููุงู ูุงุฑุบ ูู ุงููุนููโ ูุงูุญูููุฉ ูุฏ ุชููู ุฅูู ุฃูุง ูุงุฑุบ ูู ุงูุชุฌุฑุจุฉ ุงููู ุชุถูู ูููุงููู ูุนูู). ูุฃููู ุชุฌุงู ูุตุงุฆุญ ูุงููุชุจ ูู ุงููุฑูู ุงูุฃูู ุชุงุฑุฉ ูุฃุฎุฑู ูู ุงููุฑูู ุงูุซุงูู. ูุจููุง ุงูุญุงูุชููุ ุฃููู ุฎุฑุฌุช ูู ุงููุชุงุจ ุจุฎูู ุญููู.</p>

<p>ูุฏ ูููู ูุงุฆูุ ุฃููุณ ุฅูุฌุงุฏ ุชุนุจูุฑ ุนูุง ูู ุตุฏูุฑูุงุ ุฃู ุฅุถุงูุฉ โููุงุนุงุชโ(ุจุงูุชุนุฑูู ุงููุณุชุฎุฏู ูู ุงูุชุฏูููุฉ ุงูุณุงุจูุฉ) ุฌุฏูุฏุฉ ุฅูู ูุฎุฒูู ููุงุนุงุชูุง ูุนุจุงุฑุฉ ูุชุนูู ุชูุฑูุฑ ุตุฏุงูุง ุจูุง ุฃู ูุนููุง ุญู ูุนููุงโฆ ุฃููุณ ูุฐุง ุฌุฏูุฑุง ุจุงููุชุงุจุฉ ููู ููุชุจ ูุจุงููุฑุงุกุฉ ููู ููุฑุฃุ ูุฏ ูููู.. ููุฐุง ุญูู ุดุฎุตูุ ููู ุดุฎุตูุง ุฃุนุชุจุฑ ูุฐุง ูุชุงุจุฉ ูู ุงูุฏุฑุฌุฉ ุงูุซุงููุฉุ ููุฑุงุกุฉ ูู ุงูุฏุฑุฌุฉ ุงูุซุงููุฉ.</p>

<p>ููู ุงูุฎุชุงูุ ูุงู ููู ุณุคุงู ูุงู ูุฏู ุฃุฎุชู ุจุงูุฅุฌุงุจุฉ ุนููุุ ููู ุชุนุณุฑ ุนูู ุฅูุฌุงุฏ ุฌูุงุจ ูู ูุขุซุฑุช ุฅูู ูุง ุฃุคุฎุฑ ุงููุชุงุจุฉ ูุฃุฌูุจ ุนููู ูุฃุทูุจ ูุณุงุนุฏุชูู. ูุงูุณุคุงู ูููู: ุจูุนุฑูุฉ ูุงุณุจู ุนู ุทุจูุนุฉ ุงููุตูุญุฉ/ุงูุฏุฑุณุ ูู ููู ุทุฑููุฉ ุชููู ุฅููุงู ุงููุงุชุจ ุฅูู ุงููุชูููุ ูู ูุซุฑุฉ ุงููุตุต ุชูุนู ูุฐุงุ ูุฃูู ุฃูุงุญุธ ูุชุจ ุชุทููุฑ ุงูุฐุงุช ุชูุซุฑ ูููุง.. ููููู ุชููู ูุงููุตุต ุนูู ุณูุน. ูุด ููู ุทุฑู ุฃุฎุฑู ุบูุฑ ุงููุตุตุ ูู ูููุ</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>ุงูุญูู ูู ูุง ุฃุจู ุฃุนุทู ุฒุจุฏุฉ ุงูููุงูุ ูู ุฃููู ูุจู ุงูููุงูุ ุฃู ูู ุฃุจูุบุท ููุงูู ูุฐุง ููุชุงุจ ุฃููู ุญููุจ ุงูููุงูุ ูุฃูู ูุงูุจ ูุงูู ุงูุงุณุชุนุงุฑุฉ ุจุงูุถุจุท.. ูุฐุง ุณุคุงู ุฌุงุฏ ูููุณ ููุชุฉย<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET