<!DOCTYPE html>
<html lang="ar" dir="rtl"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>في النصيحة وكتب تطوير الذات | مدونة مساعد</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="في النصيحة وكتب تطوير الذات" />
<meta property="og:locale" content="ar" />
<meta name="description" content="أحد الأصدقاء اقترح إني أكتب عن الدروس اللي تعلمتها من الجامعة بمناسبة تخرجي. وقت محادثتي معه كانت هذه “الدروس” متبلورة عندي وأستطيع التعبير عنها لأني فكرت بالموضوع قبلها بكم يوم فتناقشت معه عنها—إذًا المحتوى موجود. لكني ماتحمست لكتابتها لسبب لم أعرفه حينئذ. لكن مع تدوينتي الأخيرة، أحس صار عندي أداة تحول شعور عدم حماسي المخلوط بكراهية إلى فكرة وأكثر من مجرد شعور." />
<meta property="og:description" content="أحد الأصدقاء اقترح إني أكتب عن الدروس اللي تعلمتها من الجامعة بمناسبة تخرجي. وقت محادثتي معه كانت هذه “الدروس” متبلورة عندي وأستطيع التعبير عنها لأني فكرت بالموضوع قبلها بكم يوم فتناقشت معه عنها—إذًا المحتوى موجود. لكني ماتحمست لكتابتها لسبب لم أعرفه حينئذ. لكن مع تدوينتي الأخيرة، أحس صار عندي أداة تحول شعور عدم حماسي المخلوط بكراهية إلى فكرة وأكثر من مجرد شعور." />
<link rel="canonical" href="http://localhost:4000/2020/02/02/advice.html" />
<meta property="og:url" content="http://localhost:4000/2020/02/02/advice.html" />
<meta property="og:site_name" content="مدونة مساعد" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-02T00:00:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/02/advice.html"},"url":"http://localhost:4000/2020/02/02/advice.html","headline":"في النصيحة وكتب تطوير الذات","description":"أحد الأصدقاء اقترح إني أكتب عن الدروس اللي تعلمتها من الجامعة بمناسبة تخرجي. وقت محادثتي معه كانت هذه “الدروس” متبلورة عندي وأستطيع التعبير عنها لأني فكرت بالموضوع قبلها بكم يوم فتناقشت معه عنها—إذًا المحتوى موجود. لكني ماتحمست لكتابتها لسبب لم أعرفه حينئذ. لكن مع تدوينتي الأخيرة، أحس صار عندي أداة تحول شعور عدم حماسي المخلوط بكراهية إلى فكرة وأكثر من مجرد شعور.","dateModified":"2020-02-02T00:00:00+03:00","datePublished":"2020-02-02T00:00:00+03:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="مدونة مساعد" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">مدونة مساعد</a>


  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">في النصيحة وكتب تطوير الذات</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-02T00:00:00+03:00" itemprop="datePublished">Feb 2, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>أحد الأصدقاء اقترح إني أكتب عن الدروس اللي تعلمتها من الجامعة بمناسبة تخرجي. وقت محادثتي معه كانت هذه “الدروس” متبلورة عندي وأستطيع التعبير عنها لأني فكرت بالموضوع قبلها بكم يوم فتناقشت معه عنها—إذًا المحتوى موجود. لكني ماتحمست لكتابتها لسبب لم أعرفه حينئذ. لكن مع <a href="https://althukairm.github.io/2020/01/25/levelsofunderstanding.html">تدوينتي الأخيرة</a>، أحس صار عندي أداة تحول شعور عدم حماسي المخلوط بكراهية إلى فكرة وأكثر من مجرد شعور.</p>

<p>زبدة الكلام <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> ، إن كتابتي عن “دروس تعلمتها من خلال رحلتي بالجامعة” ماراح تفيد أحد. وشلون؟ مستقبِلي الدرس اللي راح أكتب عنه ينقسمون إلى فريقين:</p>

<p>فريق مر بتجربة مشابهة لتجربتي، وتوصلوا لإيمان مشابه لإيماني بالدرس اللي تعلمته وكتبته.. فكتابتي لن تغير فيهم شيئا، اللهم إلا أن تعطيهم طريقة أخرى للتعبير عن الفكرة التي في صدورهم والتي توصلوا لها بأنفسهم.</p>

<p>والفريق الآخر، لم يمر بتجربة مشابهة.. فكلامي سيقع على أرض سبخة، أو كوز مجخ… مهما أحسنت في التعبير والاستدلال لن أصل معهم إلى أكثر من مجرد قناعة (بالتعريف المستخدم في التدوينة السابقة) والقناعة(بالتعريف المستخدم في التدوينة السابقة، وتكرار تعليقي ليس خطأ مطبعي) لاتغير سلوكا ولا تحدث أثرا.</p>

<p>والكلام هذا أجده ينطبق على كتب تطوير الذات. فاليوم، بالصدفة (؟) كان واحد يكلمني عن كتاب العادات السبع لستيفن كوفي وكيف إن (كوفي) قال أفكار كان يعرفها اللي يكلمني. وسبب إعجابه بالكتاب، مما استشفيت من كلامه، إنه لقى أحد يؤكد له صحة أفكاره.. لقى validation. ولقى تعبير عن ما في نفسه. والحقيقة إن هذي ملاحظة لاحظتها في كتب تطوير الذات: أن ما يقولون إما إني أعرفه، أو إنه لايمسني بشكل مباشر (وهذا تعبير لطيف لـ “كلام فارغ من المعنى” والحقيقة قد تكون إني أنا فارغ من التجربة اللي تضيف لكلامهم معنى). فأكون تجاه نصائح هالكتب في الفريق الأول تارة وأخرى في الفريق الثاني. وبكلا الحالتين، أكون خرجت من الكتاب بخفي حنين.</p>

<p>قد يقول قائل، أليس إيجاد تعبير عما في صدورنا، أو إضافة “قناعات”(بالتعريف المستخدم في التدوينة السابقة) جديدة إلى مخزون قناعاتنا، أو تكرير صدى عبارة… أليس هذا جديرا بالكتابة لمن يكتب وبالقراءة لمن يقرأ؟ قد يكون.. والحكم في هذا مسألة شخصية، لكن شخصيا أعتبر هذا كتابة من الدرجة الثانية، وقراءة من الدرجة الثانية.</p>

<p>وفي الختام، كان فيه سؤال كان ودي أختم بالإجابة عنه،، لكن تعسر علي إيجاد جواب له فآثرت عدم تأخير التدوينة وطلب مساعدتكم في الإجابة عليه. والسؤال يقول: بمعرفة ماسبق، هل فيه طريقة تنقل إيمان الكاتب إلى المتلقي (أم هي أشياء لا تشترى؟)؟ هل كثرة القصص تفعل هذا؟ لأني ألاحظ كتب تطوير الذات تكثر منها.. فممكن تكون هالقصص على سنع. وش فيه طرق أخرى غير القصص، لو فيه؟</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>الحين لو ما أبي أعطي زبدة الكلام، هل أقول لبن الكلام؟ أو لو أبمغط كلامي هذا لكتاب أقول حليب الكلام؟ لأني مانب فاهم الاستعارة بالضبط.. هذا سؤال جاد وليس نكتة <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2020/02/02/advice.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
